<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>굿밤 | 수면 데이터</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 100px;
            background: #000;
        }

        #wrap {
            background: url() no-repeat center center;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }

        .container {
            width: 1300px;
            margin: 0 auto;
        }

        .date {
            width: 100%;
            height: 400px;
            margin-top: 100px;
            overflow: hidden;
        }

        .date h3 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .date .date1 {
            width: 30%;
            height: inherit;
            background-color: rgb(66, 68, 197);
            float: left;
            margin-right: 5%;
        }

        .date .date2 {
            width: 30%;
            height: inherit;
            background-color: rgb(67, 149, 59);
            float: left;
        }

        .date .date3 {
            width: 30%;
            height: inherit;
            background-color: rgb(141, 35, 106);
            float: right;
        }


        .graph {
            width: 100%;
            height: 700px;
            margin-top: 100px;
        }

        .chart {
            border: 3px solid rgb(210, 184, 226);
        }
    </style>
</head>

<body>
    <header>

    </header>

    <div id="wrap">
        <div class="container">
            <div class="date">
                <h3>수면 데이터</h3>
                <div class="date1"></div>
                <div class="date2"></div>
                <div class="date3"></div>
            </div>
            <div class="graph">
                <div class="chart">
                    <canvas id="myChart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>
    </div>


    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/utils/Draggable.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ThrowPropsPlugin.min.js"></script>
    <script src="https://assets.codepen.io/16327/DrawSVGPlugin3.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/35984/AnticipateEase.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/MorphSVGPlugin.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>
    <script>
    var ctx = document.getElementById('myChart').getContext('2d');
    var chart = new Chart(ctx, {
	// The type of chart we want to create
	type: 'line', // also try bar or other graph types

	// The data for our dataset
	data: {
		labels: ["Jun 2016", "Jul 2016", "Aug 2016", "Sep 2016", "Oct 2016", "Nov 2016", "Dec 2016", "Jan 2017", "Feb 2017", "Mar 2017", "Apr 2017", "May 2017"],
		// Information about the dataset
    datasets: [{
			label: "Rainfall",
			backgroundColor: '',
			borderColor: 'rgb(210, 184, 226)',
			data: [26.4, 39.8, 66.8, 66.4, 40.6, 55.2, 77.4, 69.8, 57.8, 76, 110.8, 142.6],
		}]
	},

	// Configuration options
	options: {
    layout: {
      padding: 10,
    },
		legend: {
			position: 'bottom',
		},
		title: {
			display: true,
			text: '굿밤 수면데이터'
		},
		scales: {
			yAxes: [{
				scaleLabel: {
					display: true,
					labelString: 'Precipitation in mm'
				}
			}],
			xAxes: [{
				scaleLabel: {
					display: true,
					labelString: '최근 1년간'
				}
			}]
		}
	}
});

    </script>
</body>

</html>