<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩 테스트</title>
    <link rel="stylesheet" href="css/fonts.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        li {
            list-style: none;
        }

        em {
            font-style: normal;
        }

        #wrap {
            font-family: 'S-CoreDream';
        }

        .container {
            width: 1300px;
            margin: 0 auto;
        }


        header {
            width: 1100px;
            height: 100px;
            margin: 0 auto;
        }

        header .logo {
            width: 300px;
            height: 100%;
            float: left;
        }

        header .logo img {
            margin-top: 30px;
        }

        .list {
            width: 800px;
            height: 100%;
            float: left;
        }

        .list nav {
            text-align: right;
        }

        .list nav li {
            display: inline-block;
            font-size: 18px;
            padding-right: 30px;
            margin-top: 60px;
        }






        .slider {
            width: 100%;
            height: 600px;
            position: relative;
            z-index: 1;
        }

        .slider img {
            width: 100%;
            height: 600px;
        }

        .slider-img {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100%;
            height: 600px;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        .slider-inner {
            overflow: hidden;
            position: relative;
            /* width: 4000px; */
            height: 600px;
        }

        .slider-inner .slider {
            float: left;
            position: relative;
        }

        .slider-inner .slider::before {
            position: absolute;
            left: 5px;
            top: 5px;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            padding: 5px 10px 3px;
        }

        .slider-btn a {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1000;
            width: 50px;
            height: 50px;
            line-height: 50px;
            background: rgba(0, 0, 0, 0.4);
            text-align: center;
            transition: all 0.2s;
            display: block;
            text-decoration: none;
            color: #fff;
        }

        .slider-btn a:hover {
            background: rgba(241, 96, 86, 1);
        }

        .slider-btn .prev {
            left: 0;
        }

        .slider-btn .next {
            right: 0;
        }


        .content1 {
            width: 100%;
            height: 350px;
            background-color: #F4F8F7;
            text-align: center;
            font-size: 30px;
        }

        .content1 h3 {
            font-weight: 500;
            margin-top: 20px;
        }

        .container2 {
            width: 1100px;
            margin: 0 auto;
        }

        .conbox1 {
            width: 250px;
            height: 200px;
            border: 1px solid #c2c2c2;
            float: left;
            margin-top: 40px;
            margin-right: 3%;
        }

        .conbox2 {
            width: 250px;
            height: 200px;
            border: 1px solid #c2c2c2;
            float: left;
            margin-top: 40px;
            margin-right: 3%;
        }

        .conbox3 {
            width: 250px;
            height: 200px;
            border: 1px solid #c2c2c2;
            float: left;
            margin-top: 40px;
        }

        .conbox4 {
            width: 250px;
            height: 200px;
            border: 1px solid #c2c2c2;
            float: right;
            margin-top: 40px;
        }



        .content2 {
            width: 100%;
            height: 500px;
        }

        .content2 .contBox1 {
            width: 100%;
            height: 200px;
            margin-top: 50px;
        }

        .content2 .tab-btn {
            margin-top: 20px;
        }

        .content2 .tab-btn li {
            font-size: 20px;
            font-weight: 600;
            display: inline;
            margin-left: 20px;
        }

        .content2 .tab-btn li a {
            color: #c2c2c2;
        }

        .content2 .tab-btn li.active a {
            color: #000;
        }

        .content2 .menubox2 {
            display: none;
        }

        .content2 .menubox p {
            margin-left: 20px;
            margin-top: 30px;
            font-size: 15px;
        }

        .content2 .menubox2 p {
            margin-left: 20px;
            margin-top: 30px;
            font-size: 15px;
        }



        .content2 .cont1 {
            width: 30%;
            height: 100%;
            border: 1px solid #c2c2c2;
            float: left;
        }

        .content2 .cont2 {
            width: 68%;
            height: 100%;
            border: 1px solid #c2c2c2;
            float: right;
        }

        .content2 .contBox2 {
            width: 100%;
            height: 200px;
            margin-top: 20px;
        }

        .content2 .contBox2 .cont1 img {
            width: 100%;
            height: 100%;
        }

        .content2 .contBox1 .cont2 img {
            width: 100%;
            height: 100%;
        }

        .content2 .contBox2 .cont2 img {
            width: 100%;
            height: 100%;
        }

        footer {
            width: 100%;
            height: 220px;
            background-color: #27405f;
        }

        footer .sec1 {
            width: 100%;
            height: 70px;
            border-bottom: 1px solid #797979;
        }

        footer .footCont {
            width: 100%;
        }

        footer .footCont .fcon1 {
            width: 70%;
            float: left;
        }

        footer .footCont .fcon1 li {
            display: inline-block;
            color: #fff;
            font-weight: 200;
            margin-right: 20px;
            margin-top: 20px;
        }

        footer .footCont .fcon2 {
            float: right;
        }

        footer .footCont .fcon2 select {
            width: 200px;
            height: 35px;
            color: #fff;
            background-color: #27405f;
            font-size: 20px;
            margin-top: 20px;
            border: 1px solid #c2c2c2;
            text-transform: uppercase;
        }

        footer .footCont .fcon2 select option {}

        footer .footCont2 {
            width: 100%;
            height: 100%;
        }
        footer .footCont2 .fcon3 {
            width: 60%; height: 100%;
            float: left;
        }
        footer .footCont2 img {
            width: 100%; height: 100%;
        }
        footer .sec2 .num {
            float : right;
            margin-top: 20px;
            color :#fff;
            border-left: 1px solid #c2c2c2;
            padding-left: 10px;
        }
        footer .sec2 .num h3{
            font-weight: 200;
            font-size: 13px;
        }
        footer .sec2 .num p{
            font-weight: 600;
            font-size: 20px;
        }



        header .nav {
            float: right;
            width: 600px;
        }

        header .nav li {
            position: relative;
            float: left;
            width: 25%;
            text-align: center;
            z-index: 2;
        }

        header .nav li a {
            font-size: 18px;
            color: #000;
        }

        header .nav li a:hover {
            background: rgba(0, 0, 0, 0.4);
        }

        header .nav li ul.submenu {
            display: none;
            position: absolute;
            left: 0;
            top: 40px;
            background: #474747;
        }

        header .nav li ul.submenu li {
            width: 100%;
            border-right: 0;
        }

        .conbox1 img {
            width: 100%;
            height: 100%;
        }
        .conbox2 img {
            width: 100%;
            height: 100%;
        }
        .conbox3 img {
            width: 100%;
            height: 100%;
        }
        .conbox4 img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="container">
            <header>
                <div class="logo">
                    <img src="img/kitanet.jpg" alt="">
                </div>
                <div class="list">
                    <nav class="nav">
                        <ul class="mainmenu">
                            <li>
                                <a href="#">무역통상정보</a>
                                <ul class="submenu">
                                    <li><a href="#">subMenu-1</a></li>
                                    <li><a href="#">subMenu-2</a></li>
                                    <li><a href="#">subMenu-3</a></li>
                                    <li><a href="#">subMenu-4</a></li>
                                </ul>
                            </li>
                            <li><a href="#">회원/업무지원</a>
                                <ul class="submenu">
                                    <li><a href="#">subMenu-1</a></li>
                                    <li><a href="#">subMenu-2</a></li>
                                    <li><a href="#">subMenu-3</a></li>
                                    <li><a href="#">subMenu-4</a></li>
                                </ul>
                            </li>
                            <li><a href="#">무역통계</a>
                                <ul class="submenu">
                                    <li><a href="#">subMenu-1</a></li>
                                    <li><a href="#">subMenu-2</a></li>
                                    <li><a href="#">subMenu-3</a></li>
                                    <li><a href="#">subMenu-4</a></li>
                                </ul>
                            </li>
                            <li><a href="#">협회안내</a>
                                <ul class="submenu">
                                    <li><a href="#">subMenu-1</a></li>
                                    <li><a href="#">subMenu-2</a></li>
                                    <li><a href="#">subMenu-3</a></li>
                                    <li><a href="#">subMenu-4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="slider">
                <div class="slider-img">
                    <div class="slider-inner">
                        <div class="slider" data-name="이미지1"><img src="img/sliderimg.jpg" alt="이미지1"></div>
                        <div class="slider" data-name="이미지2"><img src="img/sliderimg.jpg" alt="이미지2"></div>
                        <div class="slider" data-name="이미지3"><img src="img/sliderimg.jpg" alt="이미지3"></div>
                        <div class="slider" data-name="이미지4"><img src="img/sliderimg.jpg" alt="이미지4"></div>
                        <div class="slider" data-name="이미지5"><img src="img/sliderimg.jpg" alt="이미지5"></div>
                    </div>
                </div>
                <div class="slider-btn">
                    <a href="#" class="prev">prev</a>
                    <a href="#" class="next">next</a>
                </div>
            </div>
            <div class="content1">
                <div class="container2">
                    <h3>KITA 사업일정</h3>
                    <div class="conbox1">
                        <img src="img/kitacon1.jpg" alt="">
                    </div>
                    <div class="conbox2">
                        <img src="img/kitacon1.jpg" alt="">
                    </div>
                    <div class="conbox3">
                        <img src="img/kitacon1.jpg" alt="">
                    </div>
                    <div class="conbox4">
                        <img src="img/kitacon1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="content2">
                <div class="container2">
                    <div class="contBox1">
                        <div class="cont1">
                            <div class="tab-btn">
                                <ul>
                                    <li class="active"><a href="#">보도자료 </a></li>
                                    <li><a href="#">언론기고</a></li>
                                </ul>
                            </div>
                            <div class="tab-cont">
                                <div class="menubox">
                                    <p>민관합동 현장중심 수출활력촉진단 가동<br>2021-11-11</p>
                                    <p>민간기업이 주도하는 유럽 스타트업 캠퍼스<br>2021-11-11</p>
                                </div>
                                <div class="menubox2">
                                    <p>dddd<br>2021-11-11</p>
                                    <p>민adfasdf<br>2021-11-11</p>
                                </div>
                            </div>
                        </div>
                        <div class="cont2">
                            <img src="img/kita2.jpg" alt="">
                        </div>
                    </div>
                    <div class="contBox2">
                        <div class="cont1">
                            <img src="img/semina.jpg" alt="">
                        </div>
                        <div class="cont2">
                            <img src="img/kita3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="sec1">
                    <div class="container2">
                        <div class="footCont">
                            <div class="fcon1">
                                <nav>
                                    <ul>
                                        <li>이용약관</li>
                                        <li>개인정보처리방침</li>
                                        <li>저작권 정책</li>
                                        <li>이메일주소무단수집거부</li>
                                        <li>온라인고객상담</li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="fcon2">
                                <select name="" id="">
                                    <option value="">bbq</option>
                                    <option value="">bbq</option>
                                    <option value="">bbq</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec2">
                    <div class="container2">
                        <div class="footCont2">
                            <div class="fcon3">
                                <img src="img/footericon.jpg" alt="">
                            </div>
                            <div class="num">
                                <h3>트레이드 콜센터</h3>
                                <p>1566-9999</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $(".nav > ul > li").mouseover(function () {
            $(this).find(".submenu").stop().slideDown(200);
        });
        $(".nav > ul > li").mouseout(function () {
            $(this).find(".submenu").stop().slideUp(200);
        });


        const sliderInner = $(".slider-inner");
        const slider = $(".slider");
        const sliderBtn = $(".slider-btn");
        const sliderDot = $(".slider-dot");

        let sliderCount = slider.length;
        let sliderWidth = slider.width();
        let sliderTotalWidth = sliderWidth * sliderCount;
        let currentIndex = 0;
        let dotIndex = "";

        //닷 버튼 생성 : 이미지 갯수만큼 닷 메뉴 생성
        slider.each(function (index) {
            dotIndex += "<a href='#'' class='dot'>" + index + "</a>"
        });
        sliderDot.html(dotIndex);
        sliderDot.find("a").eq(currentIndex).addClass("active");


        //이미지 가로값 세팅
        sliderInner.css({
            width: sliderTotalWidth
        });
        slider.css({
            width: sliderWidth
        });

        //이미지 움직이기
        function gotoSlider(num) {
            sliderInner.animate({
                left: -sliderWidth * num
            }, 600, "easeInQuart");
            currentIndex = num; //이전의 값을 대입
            sliderDot.find("a").removeClass("active").eq(currentIndex).addClass("active");
        }

        //닷버튼 클릭
        sliderDot.on("click", "a", function (e) {
            e.preventDefault();
            gotoSlider($(this).index());
        })

        //버튼 클릭하기
        sliderBtn.click(function () {});
        sliderBtn.on("click", "a", function (e) {
            e.preventDefault();
            let nextIndex = (currentIndex + 1) % sliderCount;
            let prevIndex = (currentIndex - 1) % sliderCount;
            if (currentIndex == 0) prevIndex = sliderCount - 1;

            if ($(this).hasClass("prev")) {
                gotoSlider(prevIndex)
            } else {
                gotoSlider(nextIndex)
            }
        });

        const tabBtn = document.querySelectorAll(".tab-btn ul li")
        const tabCont = document.querySelectorAll(".tab-cont > div")

        tabBtn.forEach((elem, index) => {
            elem.addEventListener("click", e => {
                e.preventDefault();
                tabBtn.forEach(el => {
                    el.classList.remove("active");
                });
                elem.classList.add("active");

                tabCont.forEach(element => {
                    element.style.display = "none";
                })
                tabCont[index].style.display = "block";
            });
        })
    </script>
</body>

</html>