<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩시험 2</title>

    <link rel="stylesheet" href="css/fonts.css">
    <style>
        a {
            text-decoration: none;
            color: #000;
        }
        em{
            font-style: normal;
            color : #9b9a9a;
        }
        * {
            padding: 0; margin: 0;
        }
        #wrap {
            width: 100%;
            font-family: 'S-CoreDream';
        }
        .container {
            width: 1000px;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 100px;
        }
        header .logo {
            width: 20%;
            height: 40px;
            float: left;
        }
        header .logo img {
            width: 110px;
            height: 40px;
            margin-top: 80px;
        }
        header nav {
            width: 60%;
            float: right;
            text-align: right;
            margin-top: 90px;
        }
        header li {
            list-style: none;
            display: inline;
            font-size: 20px;
            font-weight: 700;
            padding-left: 30px;
        }







        #banner {
            width: 100%;
            height: 380px;
            margin-top: 50px;
        }
      
        .slider-img {
            position: relative;
            width: 1000px;
            height: 300px;
        }
        #banner .slider-img img {
            width: 100%;
        }
        #banner .slider {
            position: absolute;
            left: 0; top: 0;
        }
        .slider:nth-child(1){z-index: 5;}
        .slider:nth-child(2){z-index: 4;}
        .slider:nth-child(3){z-index: 3;}
        .slider:nth-child(4){z-index: 2;}
        .slider:nth-child(5){z-index: 1;}











        #content {
            width: 100%;
            height: 140px;
            margin-top: 50px;
        }
        #content .box1 {
            width: 49%;
            height: inherit;
            background-color: #f2f2f2;
            float: left;
            
        }
        #content .box1 .box-box1 {
            padding-left: 30px;
            padding-top: 25px;
        }
        #content .box1 .box-box1 h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        #content .box1 .box-box1 p {
            margin-bottom: 15px;
        }

        #content .box1 .box-box1 img {
            width: 70px;
            height: 65px;
            padding-right: 30px;
            float : right;
            margin-top: -60px;
        }

        #content .box2 {
            width: 49%;
            height: inherit;
            background-color: #f2f2f2;
            float: right;
           
        }
        #content .box2 .box-box2 {
            padding-left: 30px;
            padding-top: 25px;
        }
        #content .box2 .box-box2 h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        #content .box2 .box-box2 p {
            margin-bottom: 15px;
        }
        #content .box2 .box-box2 span {
            font-size: 16px;
            font-weight: 600;
        }
        #content .box2 .box-box2 img {
            width: 70px;
            height: 65px;
            padding-right: 30px;
            float : right;
            margin-top: -60px;
        }







        #content2 {
            width: 100%;
            height: 450px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #content2 h3 {
            margin-bottom: 50px;
            font-size: 25px;
        }
        #content2 .box3 {
            width: 30%;
            height: 300px;
            float: left;
            margin-right: 50px;
        }
        #content2 .box3 img {
            width: 300px;
            height: 300px;
            margin-bottom: 15px;
        }
        #content2 .box3 p {
            margin-bottom: 12px;
            font-size: 18px;
            font-weight: 600;
        }
        #content2 .box3 .price img {
            width: 50px; height: 50px;
            float: right;
            margin-top: -30px;
        }

        #content2 .box4 {
            width: 30%;
            height: 300px;
            background-color: rgb(163, 41, 41);
            float: left;
        }
        #content2 .box4 img {
            width: 300px;
            height: 300px;
            margin-bottom: 15px;
        }
        #content2 .box4 p {
            margin-bottom: 12px;
            font-size: 18px;
            font-weight: 600;
        }
        #content2 .box4 .price img {
            width: 50px; height: 50px;
            float: right;
            margin-top: -30px;
        }

        #content2 .box5 {
            width: 30%;
            height: 300px;
            background-color: rgb(47, 128, 131);
            float: right;
        }
        #content2 .box5 img {
            width: 300px;
            height: 300px;
            margin-bottom: 15px;
        }
        #content2 .box5 p {
            margin-bottom: 12px;
            font-size: 18px;
            font-weight: 600;
        }
        #content2 .box5 .price img {
            width: 50px; height: 50px;
            float: right;
            margin-top: -30px;
        }

    

        footer {
            width: 100%;
            height: 200px;
            background-color: #202020;
        }
        .footer1 {
            width: 50%;
            float: left;
            margin-top: 40px;
        }
        .footer2 {
            width: 50%;
            float: left;
            margin-top: 40px;
        }
        .footer1 img{
            width: 150px;
            height: 50px;
        }
        .footer2 .low .low1 {
            color : #fff;
        }
        .footer2 .low .low-low {
            color : #7e7e7e;
            font-size: 13px;
            margin-top: 20px;
        }
        .footer2 .low .low-low .low2 {
            margin-bottom: 10px;
            display: block;
        }
        .footer2 .low .low-low .low3 {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="wrap">
       <div class="container">
            <header>
                <div class="logo">
                    <img src="img/coologo.jpg" alt="로고">
                </div>
                <nav>
                    <ul>
                        <li><a href="#">COOKIT 소개</a></li>
                        <li><a href="#">COOKIT 메뉴</a></li>
                        <li><a href="#">리뷰</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">MY 쿡킷</a></li>
                    </ul>
                </nav>
            </header>
            <div id="banner">
                    <div class="slider-img">
                        <div class="slider" data-name="이미지1"><img src="img/cookit.jpg" alt="이미지1"></div>
                        <div class="slider" data-name="이미지2"><img src="img/banner.jpg" alt="이미지2"></div>
                    </div>
            </div>
            <div id="content">
                <div class="box1">
                    <div class="box-box1">
                        <h3>우리집도 COOKIT 배송이 되나요?</h3>
                        <p>배송이 가능한지 알려드려요</p>
                        <span>배송지 검색</span>
                        <img src="img/ggggg.jpg" alt="dfa">
                    </div>
                </div>
                <div class="box2">
                    <div class="box-box2">
                        <h3>7월 30일(화)에 받을수 있어요</h3>
                        <p>오전7시까지 주문하시면 다음날 배송됩니다.</p>
                        <span>63:28:32 <em>남은시간</em></span>
                        <img src="img/truck.jpg" alt="dfa">
                    </div>
                </div>
            </div>
            <div id="content2">
                <h3>실시간 베스트 | 생생한 리뷰</h3>
                <div class="box-wrap">
                    <div class="box3">
                        <img src="img/best01.jpg" alt="">
                        <p>영양식 어묵 쟁반</p>
                        <span class="price">33,800 / 3인분 <img src="img/shop.jpg" alt=""></span>
                    </div>
                    <div class="box4">
                        <img src="img/best02.jpg" alt="">
                        <p>새우 쭈꾸미 삼겹살</p>
                        <span class="price">29,800 / 3인분 <img src="img/shop.jpg" alt=""></span>
                    </div>
                    <div class="box5">
                        <img src="img/best03.jpg" alt="">
                        <p>방풍나물 아귀찜</p>
                        <span class="price">32,800 / 3인분 <img src="img/shop.jpg" alt=""></span>
                    </div>
                </div>
            </div>
            <div id="content3">
                <div>

                </div>
            </div>
       </div>
       <footer>
           <div class="container">
                <div class="footer1">
                    <img src="img/logocoo.jpg" alt="adsf">
                </div>
                <div class="footer2">
                    <div class="low">
                        <span class="low1">이용약관 | 개인정보처리 방침 | 법적고지 | 사업자정보 확인</span>
                        <div class="low-low">
                            <span class="low2">씨제이제일제당(주) | 대표자 신현재</span>
                            <span class="low3">주소:서울 중구 동호로 330CJ제일제당 센터(우)04560 | 사업자등록번호:104-860953</span>
                            <span class="low4">통신판매업신고 중구 제07767호 | 개인정보보호책임자:류화정</span>
                        </div>
                    </div>
                </div>
           </div>
       </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        const sliderWrap = $(".slider-wrap");
        const sliderImg = $(".slider-img");
        const slider = $(".slider");

        let currentIndex = 0;   // 현재 보이는 이미지(첫번째)
        let sliderCount = slider.length; //이미지 개수

        setInterval(function(){
            let nextIndex = (currentIndex + 1) % sliderCount;

            slider.eq(currentIndex).fadeOut()             //현재 이미지를 사라지게
            slider.eq(nextIndex).fadeIn()             // 다음 이미지를 나타나게

            currentIndex = nextIndex;
        } , 2000);
    </script>
</body>
</html>