<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹사이트 코딩 시험1</title>

    <link rel="stylesheet" href="css/fonts.css">
    <style>
        a {
            text-decoration: none;
            color: #000;
        }
        *{
            padding: 0; margin: 0 auto;
        }
        #wrap {
            width: 100%;
            font-family: 'S-CoreDream';
        }
        .container  {
            width: 960px;
        }
        header {
            height: 100px;
        
        }
        header .logo {
            float: left;
        }



        header .menu {
            float: right;
            margin-top: 40px;
        }
        header .menu li {
            list-style: none;
            float: left;
            padding-left: 50px;
            position:relative;
        }
        .menu li ul {
            display: none;
            position: absolute ;
            top: 30px ;
            left: 50px ;
            right: 0 ;
            background-color:white;
            border: 1px solid black ;
            text-align: center;
        }
        .menu li:hover > ul {
            display: block;
        }




        header .logo img {
            margin-top: 10px;
            width: 100px;
            height: 80px;
        }
        .banner {
            width: 100%;
            height: 370px;
            background: url(img/banner.jpg);
            background-size: cover;
            float: left;
        }



        .content {}

        .content2 {
            width: 100%;
            height: 320px;
            float: left;
            margin-top: 30px;
            margin-bottom: 50px;
        }
        .content2 h1 {
            margin-bottom: 15px;
            font-size: 20px;
        }



        .content .box1 {
            margin-top: 20px;
            margin-right: 20px;
            width: 460px;
            height: 210px;
            border : 1px solid #d2d2d2;
            float: left;
        }
        .content .box1 h3 {
            margin-top: 30px;
            margin-bottom: 20px;
            margin-left: 30px;
        }
        .content .box1 h3 span {
            float:right;
            margin-right: 30px;
        }
        .content .box1 h3 span a{
            font-size: 15px;
            font-weight: 200;
        }
        .content .box1 .board {
            margin-left: 30px;
        }
        .content .box1 .board a{
            display: block;
            margin-top: 6px;
        }
        .content .box2 {
            margin-top: 20px;
            width: 460px;
            height: 210px;
            border : 1px solid #d2d2d2;
            background: url(img/on.jpg) no-repeat;
            background-size: cover;
            float: right;
        }


        .content2 .box3 {
            width: 230px;
            height: 220px;
            float: left;
            margin-right: 13px;
        }
        .content2 .box3 img {
            width: 100%;
            height: inherit;
            margin-bottom: 20px;
        }



        .content2 .box4 {
            width: 230px;
            height: 220px;
            float: left;
            margin-right: 13px;
        }
        .content2 .box4 img {
            width: 100%;
            height: inherit;
            margin-bottom: 20px;
        }

        .content2 .box5 {
            width: 230px;
            height: 220px;
            float: left;
            
        }
        .content2 .box5 img {
            width: 100%;
            height: inherit;
            margin-bottom: 20px;
        }

        .content2 .box6 {
            width: 230px;
            height: 220px;
            float: right;
        }
        .content2 .box6 img {
            width: 100%;
            height: inherit;
            margin-bottom: 20px;
        }


        footer {
            width: 100%;
            height: 150px;
            border-top : 2px solid #e2e2e2;
            clear: both;
        }
        .footer {
            margin-top: 30px;
        }
        .footer p {
            margin-bottom: 30px;
        }
        .footer .copy {
            width: 100%;
            height: 50px;
           
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header>
                <div class="logo">
                    <img src="img/logo.jpg" alt="로고">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">즐길거리</a>
                            <ul class="submenu">
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                            </ul>
                        </li>
                        <li><a href="#">요금/우대혜택</a>
                            <ul class="submenu">
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                            </ul>
                        </li>
                        <li><a href="#">참여프로그램</a>
                            <ul class="submenu">
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                            </ul>
                        </li>
                        <li><a href="#">이용가이드</a>
                            <ul class="submenu">
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                            </ul>
                        </li>
                        <li><a href="#">소통서비스</a>
                            <ul class="submenu">
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </header>
            <!-- //header -->
            <div class="banner">
                
            </div>
            <!-- //banner -->
            <div class="content">
                <div class="box1">
                    <h3>
                        <a href="#">롯데월드 소식 |</a>
                        <a href="#">뉴스 / 공지</a>
                        <span><a href="#">더보기</a></span>
                    </h3>
                    <div class="board">
                        <a href="#">그럴싸진관 미라클</a>
                        <a href="#">드림스테이지 '힘내 소중한 너'</a>
                        <a href="#">'힘내 소중한 너' 음원 발매</a>
                        <a href="#">이용 요금 조정 안내</a>
                    </div>
                </div>
                <div class="box2"></div>
            </div>
            <!-- //content -->
            <div class="content2">
                <h1>특별한 경험</h1>
                <div class="box3">
                    <img src="img/lotte1.jpg" alt="">
                    <p>연간회원안내</p>
                </div>
                <div class="box4">
                    <img src="img/lo2.jpg" alt="">
                    <p>프리미엄 투어</p>
                </div>
                <div class="box5">
                    <img src="img/lo3.jpg" alt="">
                    <p>공연참여 프로그램</p>
                </div>
                <div class="box6">
                    <img src="img/lo3.jpg" alt="">
                    <p>단체프로그램</p>
                </div>
            </div>
            <footer>
                <div class="footer">
                    <span>서울특별시 송파구 올림픽로 240 호텔롯데 롯데월드 | 대표자:박동기</span>
                    <p>사업자등록번호:219-85-00014 | 통신판매업신고번호:송파 제5513호 | 전화:1661-2000</p>
                    <span class="copy">ddddddddddddddddddddd</span>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>