<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Effect</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/highlight.css">
    <style>
        .bg::before {
            content: "";
            left: 0;
            top: 0;
            position: absolute;
            width: 100%;
            height: 100vh;
            background: rgba(129, 116, 116, 0.7);
            z-index: -1;
        }


        .mouseCont {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color : #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            font-family: 'NEXON Lv1 Gothic OTF';
            cursor: none;
        }
        .mouseCont p {
            font-size: 2.5vw;
            line-height: 2.3;
            font-weight: 300;
        }
        .mouseCont h2 {
            font-size: 3vw;
            font-weight: normal;
        }
        .mouseCont span {
            font-style: normal;
            border-bottom : 0.2vw dashed #fffed7;
        }
        .mouseCont em {
            font-style: normal;
            border-bottom : 0.2vw dashed #fffed7;
            color : #fffed7; 
        }
        .cursor {
            position: absolute;
            left: 0; top: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 3px solid #fff;
            z-index: 9999;
            background-color: rgba(255,255,255,0.1);
            user-select: none;
            pointer-events: none;
            transition : 
                background-color .2s,
                border-color .2s,
                border-radius .2s,
                transform .6s;
        }
        .cursor.style1 {
            background-color: rgba(255,165,0,0.4);
            border-color : #fffed7;
        }
        .cursor.style2 {
            background-color: rgba(211, 166, 84, 0.4);
            border-color : #d8a452;
            transform : rotateY(7200deg) scale(2);
        }
        .cursor.style3 {
            background-color: rgba(228, 63, 126, 0.4);
            border-color : #fff;
            transform :  scale(3) rotateX(1080deg);
        }
        .cursor.style4 {
            background-color: rgb(154, 224, 219);
            border-color : rgb(47, 169, 206);
            transform :  scale(3) ;
        }
    </style>
</head>

<body class="bg bg19 blue">

    <!-- contents -->
    <main>
        <div class="cursor"></div>

        <article class="mouseCont">
            <p><span class="style1">열정</span> <span class="style2">없이</span> 사느니 차라리 <em>죽는 게</em> 낫다.</p>
            <h2><span class="style3">Rather</span> be <em>dead</em> than <span class="style4">cool</span></h2>
        </article>
    </main>
    <!-- contents -->



    <!-- info -->
    <div class="info">
        <h1><a href="index.html">Javascript Mouse Effect01</a></h1>
        <p>마우스 이펙트 - 마우스 따라가기</p>
    </div>
    ​
    <div class="info right">
        <ul>
            <li class="active"><a href="javascriptME01.html">1</a></li>
            <li><a href="javascriptME02.html">2</a></li>
            <li><a href="javascriptME03.html">3</a></li>
            <li><a href="javascriptME04.html">4</a></li>
            <li><a href="javascriptME05.html">5</a></li>
        </ul>
        <ul>
            <li><a href="jqueryME01.html">1</a></li>
            <li><a href="jqueryME02.html">2</a></li>
            <li><a href="jqueryME03.html">3</a></li>
            <li><a href="jqueryME04.html">4</a></li>
            <li><a href="jqueryME05.html">5</a></li>
        </ul>
    </div>
    ​
    <div class="info left list">
        <ul>
            <li>clientX : <span class="clientX">0</span></li>
            <li>clientY : <span class="clientY">0</span></li>
            <li>offsetX : <span class="offsetX">0</span></li>
            <li>offsetY : <span class="offsetY">0</span></li>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
            <li>screenX : <span class="screenX">0</span></li>
            <li>screenY : <span class="screenY">0</span></li>
        </ul>
    </div>




    <div class="info bottom">
        <button>소스 보기</button>
    </div>
    <!-- //info -->


    <div id="cont-wrap">
        <div class="cont-bg">
            <div class="cont-box">
                <div class="code-view">
                    <div class="view-header">
                        <div class="dot" aria-hidden="true">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="view-title">
                        <ul>
                            <li class="active"><a href="#">HTML</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">Jquery</a></li>
                        </ul>
                    </div>
                    <div class="view-cont">
                        <div>
<pre><code class="language-html"> &lt;div id="tab-menu"&gt;
    &lt;div class="tab-btn"&gt;
        &lt;ul&gt;
            &lt;li class="active"&gt;&lt;a href="#"&gt;HTML&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;CSS&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Javascript&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Jquery&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;SCSS&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class="tab-cont"&gt;
        &lt;div&gt;
            &lt;h2&gt;HTML&lt;/h2&gt;
            &lt;p&gt;HTML (Hypertext Markup Language,하이퍼텍스트 마크업 언어)는 프로그래밍 언어는 아니고, 우리가 보는 웹페이지가 어떻게 구조화되어 있는지 브라우저로
                하여금 알 수 있도록 하는 마크업 언어입니다&lt;/p&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;h2&gt;CSS&lt;/h2&gt;
            &lt;p&gt;김우석&lt;/p&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;h2&gt;Javascript&lt;/h2&gt;
            &lt;p&gt;김우석&lt;/p&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;h2&gt;Jquery&lt;/h2&gt;
            &lt;p&gt;jQuery는 HTML의 클라이언트 사이드 조작을 단순화 하도록 설계된 크로스 플랫폼의 자바스크립트 라이브러리 입니다.&lt;/p&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;h2&gt;SCSS&lt;/h2&gt;
            &lt;p&gt;김우석&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

</code></pre>
                        </div>
                        <div>
<pre><code class="language-css">  #tab-menu {
    min-width: 600px;
    background: rgb(118, 133, 175);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    overflow: hidden;
    font-family: 'NEXON Lv1 Gothic OTF';
    color: #fff;

}

.tab-btn ul {
    display: flex;
}

.tab-btn li {
    width: 20%;
    list-style: none;
    text-align: center;
}

.tab-btn li a {
    color: #fff;
    text-decoration: none;
    padding: 18px 15px 15px 15px;
    display: block;
}

.tab-btn li.active a {
    border-bottom: 3px solid rgb(61, 69, 128);
    color: #000;
}

.tab-cont {
    background: #fff;
    padding: 20px;
    color: #222;
}

.tab-cont>div {
    display: none;
}

.tab-cont>div:first-child {
    display: block;
}

.tab-cont>div h2 {
    margin-bottom: 10px;
}

.tab-cont>div p {
    line-height: 1.6;
}

</code></pre>
                        </div>
                        <div>
<pre><code class="language-javascript"> const tabView = $(".view-title ul li")
const tabCovi = $(".view-cont > div")

tabView.click(function () {
    let target = $(this);
    tabView.removeClass("active");
    target.addClass("active");

    let index = target.index();
    tabCovi.css("display", "none");
    tabCovi.eq(index).css("display", "block");
});
</code></pre>
                        </div>
                    </div>
                </div>
                <button>닫기</button>
            </div>
        </div>
    </div>
    <!-- info -->


   
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script>

        // document.querySelector(".info button").addEventListener("click" , function(){
        //     document.querySelector("#cont-wrap").classList.add("show");
        //     document.querySelector("#cont-wrap").classList.remove("hide");
        // });
     
        // document.querySelector(".cont-box button").addEventListener("click" , function(){
        //     document.querySelector("#cont-wrap").classList.add("hide");
        // }); 
     
        //출력용 
        window.addEventListener("mousemove" , function(e){
            document.querySelector(".clientX").innerText = e.clientX +"px";  // 브라우저 X 좌 표 기준
            document.querySelector(".clientY").innerText = e.clientY +"px";  // 브라우저 Y 좌 표 기준
            document.querySelector(".offsetX").innerText = e.offsetX +"px";  // 요소 좌표
            document.querySelector(".offsetY").innerText = e.offsetY +"px";  // 요소 Y 좌표
            document.querySelector(".pageX").innerText = e.pageX +"px";      // 페이지 X 좌표
            document.querySelector(".pageY").innerText = e.pageY +"px";
            document.querySelector(".screenX").innerText = e.screenX +"px";     //디바이스
            document.querySelector(".screenY").innerText = e.screenY +"px";
        })

        //마우스 움직이기
        window.addEventListener("mousemove" , function(e){
            // document.querySelector(".cursor").style.left = e.clientX -25 +"px";
            // document.querySelector(".cursor").style.top = e.clientY -25 +"px";

            let x =  e.clientX -25 +"px";
            let y =  e.clientY -25 +"px";

            document.querySelector(".cursor").style.cssText = "left:" + x + "; top:" + y;

            //마우스 오버
            // document.querySelector(".mouseCont .style1").addEventListener("mouseover" , function(){
            //     document.querySelector(".cursor").classList.add("style1");
            // });
            // document.querySelector(".mouseCont .style1").addEventListener("mouseout" , function(){
            //     document.querySelector(".cursor").classList.add("style1");
            // });

            // document.querySelector(".mouseCont .style2").addEventListener("mouseover" , function(){
            //     document.querySelector(".cursor").classList.add("style2");
            // });
            // document.querySelector(".mouseCont .style2").addEventListener("mouseout" , function(){
            //     document.querySelector(".cursor").classList.add("style2");
            // });

            // for(let i = 1; i<5; i++){
            //     document.querySelector(".mouseCont .style" + i).addEventListener("mouseover" , function(){
            //     document.querySelector(".cursor").classList.add("style" + i);
            // });
            //     document.querySelector(".mouseCont .style" + i).addEventListener("mouseout" , function(){
            //     document.querySelector(".cursor").classList.remove("style" + i);
            // });
            // }

            
        })
    </script>
</body>

</html>