<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/highlight.css">
    <style>
        .bg::before {
            content: "";
            left: 0;
            top: 0;
            position: absolute;
            width: 100%;
            height: 100vh;
            background: rgba(129, 116, 116, 0.7);
            z-index: -1;
        }


        .mouseCont {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color : #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            font-family: 'NEXON Lv1 Gothic OTF';
            /* cursor: none; */
            position: relative;
            z-index: 10;
        }
        .mouseCont p {
            font-size: 2.5vw;
            line-height: 2.3;
            font-weight: 300;
        }
        .mouseCont h2 {
            font-size: 3vw;
            font-weight: normal;
        }
        .mouseCont span {
            font-style: normal;
            border-bottom : 0.2vw dashed #fffed7;
        }
        .mouseCont em {
            font-style: normal;
            border-bottom : 0.2vw dashed #c729a5;
            color : #c729a5; 
        }
        .cursor {
            position: absolute;
            left: 0; top: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            z-index: 9999;
            background-color: rgba(255,255,255,1);
            user-select: none;
            pointer-events: none;
            transition : transform 0.3s, opacity 0.2s;
            mix-blend-mode: difference;
        }
        .cursor.active {
            transform: scale(20);
        }
        
        .info.left.list li.active {
            text-decoration: underline;
            color : #c729a5;
        }
        .box-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0; top: 0;
            width: 100%;
            height: 100vh;
        }
        .box-item {
            display: grid;
            grid-template-columns: repeat(10, 50px);
            grid-template-rows: repeat(4, 50px);
            grid-gap : 50px;
        }
        .box-item .item {
            background-color: rgba(255,255,255, 0.3);

        }
        .box-item.two .item {
            border-radius : 50%;
            transform : scale(0.2);
        }
    </style>
</head>

<body class="bg bg11 blue">

    <!-- contents -->
    <main>
        <div class="cursor"></div>

        <article class="mouseCont">
            <p><em>Love</em> asks me no questions, and gives me endless support.</p>
            <h2><em>사랑은</em> 내게 질문하지 않으며, 다만 끝없는 지지를 준다.</h2>
        </article>
        <div class="box-wrap">
            <div class="box-item two">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
       
    </main>
    <!-- contents -->



    <!-- info -->
    <div class="info">
        <h1><a href="index.html">Javascript Mouse Effect08</a></h1>
        <p>마우스 이펙트 - 브랜딩 이펙트</p>
    </div>
    ​
    <div class="info right">
        <ul>
            <li><a href="javascriptME01.html">1</a></li>
            <li><a href="javascriptME02.html">2</a></li>
            <li><a href="javascriptME03.html">3</a></li>
            <li><a href="javascriptME04.html">4</a></li>
            <li><a href="javascriptME05.html">5</a></li>
            <li><a href="javascriptME06.html">6</a></li>
            <li><a href="javascriptME07.html">7</a></li>
            <li class="active"><a href="javascriptME08.html">8</a></li>
        </ul>
        <ul>
            <li><a href="jqueryME01.html">1</a></li>
            <li><a href="jqueryME02.html">2</a></li>
            <li><a href="jqueryME03.html">3</a></li>
            <li><a href="jqueryME04.html">4</a></li>
            <li><a href="jqueryME05.html">5</a></li>
            <li><a href="jqueryME06.html">6</a></li>
            <li><a href="jqueryME07.html">7</a></li>
            <li><a href="jqueryME08.html">8</a></li>
        </ul>
    </div>
    ​
    <div class="info left list">
        <ul>
            <li>multiply</li>
            <li>screen</li>
            <li>overlay</li>
            <li>darken</li>
            <li>lighten</li>
            <li>color-dodge</li>
            <li>color-burn</li>
            <li>hard-light</li>
            <li>soft-light</li>
            <li class="active">difference</li>
            <li>exclusion</li>
            <li>hue</li>
            <li>saturation</li>
            <li>color</li>
            <li>luminosity</li>
        </ul>
    </div>




    <div class="info bottom">
        <button>소스 보기</button>
    </div>
    <!-- //info -->


    <div id="cont-wrap">
        <div class="cont-bg">
            <div class="cont-box">
                <div class="code-view">
                    <div class="view-header">
                        <div class="dot" aria-hidden="true">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="view-title">
                        <ul>
                            <li class="active"><a href="#">HTML</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">Javascript</a></li>
                        </ul>
                    </div>
                    <div class="view-cont">
                        <div>
<pre><code class="language-html">&lt;!-- contents --&gt;
&lt;main&gt;
    &lt;div class="cursor"&gt;&lt;/div&gt;

    &lt;article class="mouseCont"&gt;
        &lt;p&gt;&lt;em&gt;Love&lt;/em&gt; asks me no questions, and gives me endless support.&lt;/p&gt;
        &lt;h2&gt;&lt;em&gt;사랑은&lt;/em&gt; 내게 질문하지 않으며, 다만 끝없는 지지를 준다.&lt;/h2&gt;
    &lt;/article&gt;
&lt;/main&gt;
&lt;!-- contents --&gt;



&lt;!-- info --&gt;
&lt;div class="info"&gt;
    &lt;h1&gt;&lt;a href="index.html"&gt;Javascript Mouse Effect03&lt;/a&gt;&lt;/h1&gt;
    &lt;p&gt;마우스 이펙트 - 브랜딩 이펙트&lt;/p&gt;
&lt;/div&gt;
​
&lt;div class="info right"&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a href="javascriptME01.html"&gt;1&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="javascriptME02.html"&gt;2&lt;/a&gt;&lt;/li&gt;
        &lt;li class="active"&gt;&lt;a href="javascriptME03.html"&gt;3&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="javascriptME04.html"&gt;4&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="javascriptME05.html"&gt;5&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a href="jqueryME01.html"&gt;1&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="jqueryME02.html"&gt;2&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="jqueryME03.html"&gt;3&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="jqueryME04.html"&gt;4&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="jqueryME05.html"&gt;5&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
​
&lt;div class="info left list"&gt;
    &lt;ul&gt;
        &lt;li&gt;multiply&lt;/li&gt;
        &lt;li&gt;screen&lt;/li&gt;
        &lt;li&gt;overlay&lt;/li&gt;
        &lt;li&gt;darken&lt;/li&gt;
        &lt;li&gt;lighten&lt;/li&gt;
        &lt;li&gt;color-dodge&lt;/li&gt;
        &lt;li&gt;color-burn&lt;/li&gt;
        &lt;li&gt;hard-light&lt;/li&gt;
        &lt;li&gt;soft-light&lt;/li&gt;
        &lt;li class="active"&gt;difference&lt;/li&gt;
        &lt;li&gt;exclusion&lt;/li&gt;
        &lt;li&gt;hue&lt;/li&gt;
        &lt;li&gt;saturation&lt;/li&gt;
        &lt;li&gt;color&lt;/li&gt;
        &lt;li&gt;luminosity&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
                        </div>
                        <div>
<pre><code class="language-css">.bg::before {
    content: "";
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
    background: rgba(129, 116, 116, 0.7);
    z-index: -1;
}


.mouseCont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color : #fff;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    font-family: 'NEXON Lv1 Gothic OTF';
    cursor: none;
}
.mouseCont p {
    font-size: 2.5vw;
    line-height: 2.3;
    font-weight: 300;
}
.mouseCont h2 {
    font-size: 3vw;
    font-weight: normal;
}
.mouseCont span {
    font-style: normal;
    border-bottom : 0.2vw dashed #fffed7;
}
.mouseCont em {
    font-style: normal;
    border-bottom : 0.2vw dashed #c729a5;
    color : #c729a5; 
}
.cursor {
    position: absolute;
    left: 0; top: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    z-index: 9999;
    background-color: rgba(255,255,255,1);
    user-select: none;
    pointer-events: none;
    transition : transform 0.3s, opacity 0.2s;
    mix-blend-mode: difference;
}
.cursor.active {
    transform: scale(20);
}

.info.left.list li.active {
    text-decoration: underline;
    color : #c729a5;
}
</code></pre>
                        </div>
                        <div>
<pre><code class="language-javascript">const w = $(".cursor").width() /2;
const h = $(".cursor").height() /2;  // 넓이 높이를 구해서 변수에 저장함


//움직임 효과
$(window).mousemove(function(e){
    gsap.to(".cursor", {duration:0.4 , left : e.pageX -w, top : e.pageY -h});
});

//오버 효과
$(".mouseCont p").hover(function(){
    $(".cursor").addClass("active")
} , function(){
    $(".cursor").removeClass("active")
});


//출력용
$(".info.left.list li").click(function(){
    $(".info.left.list li").removeClass();
    $(this).addClass("active");
    $(".cursor").css("mix-blend-mode" ,  $(this).text());
})
</code></pre>
                        </div>
                    </div>
                </div>
                <button>닫기</button>
            </div>
        </div>
    </div>
    <!-- info -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script>
        modal();
        
        // $(window).mousemove(function(e){
        //     const mouseX = e.clientX;
        //     const mouseY = e.clientY;

        //     $(".item").each(function(index , item){
        //         const itemX = $(this).offset().left + 25;
        //         const itemY = $(this).offset().top + 25;
        //         const diffX = mouseX - itemX;
        //         const diffY = mouseY - itemY;
        //         const radians = Math.atan2(diffX , diffY);
        //         const angle = radians * 180 / Math.PI;

        //         $(this).css({"transform" : "rotate("+angle+"deg)"})

        //         gsap.to(".cursor", {duration:0.4 , left : e.pageX -w, top : e.pageY -h});
        //     })
        // })

        window.addEventListener("mousemove", function(e){
            const mouseX = e.clientX;
            const mouseY = e.clientY;
            const item = document.querySelectorAll(".item");

            item.forEach(item =>{
                // const itemX = item.offsetLeft + 25;
                // const itemY = item.offsetTop + 25;
                // const diffX = mouseX - itemX;
                // const diffY = mouseY - itemY;
                // const radians = Math.atan2(diffX , diffY);
                // const angle = radians * 180 / Math.PI;

                // item.style.transform = "rotate("+angle+"deg)";

                const itemX = item.offsetLeft - mouseX;
                const itemY = item.offsetTop - mouseY;

                const dist = Math.sqrt(itemX * itemX + itemY * itemY);
                const score = Math.exp(dist * -0.003);

                item.style.transform  = `scale(${score})`;
            });

            const cursor = document.querySelector(".cursor");
            gsap.to(".cursor" , {duration: .3, left: mouseX , top : mouseY});

        })
    </script>
</body>

</html>