<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Effect</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/highlight.css">
    <style>
        .bg::before {
            content: "";
            left: 0;
            top: 0;
            position: absolute;
            width: 100%;
            height: 100vh;
            background: rgba(129, 116, 116, 0.7);
            z-index: -1;
        }


        .mouseCont {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color : #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            font-family: 'NEXON Lv1 Gothic OTF';
            cursor: none;
        }
        .mouseCont p {
            font-size: 2.5vw;
            line-height: 2.3;
            font-weight: 300;
        }
        .mouseCont h2 {
            font-size: 3vw;
            font-weight: normal;
        }
        .mouseCont span {
            font-style: normal;
            border-bottom : 0.2vw dashed #fffed7;
        }
        .mouseCont em {
            font-style: normal;
            border-bottom : 0.2vw dashed #e71632;
            color : #e71632; 
        }
        .cursor {
            position: absolute;
            left: 0; top: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            z-index: 9999;
            background-color: rgba(255,255,255,0.1);
            user-select: none;
            pointer-events: none;
            transition : transform 0.3s, opacity 0.2s;
        }
        .cursor.active {
            opacity : .5;
            transform : scale(0);
        }
        .cursor.show {
            opacity : .5;
            transform : scale(0);
        }
        .cursor-follower {
            position: absolute;
            width: 30px; height: 30px;
            background: rgba(255,255,255,0.3);
            border-radius: 50%;
            user-select: none;
            pointer-events: none;
            transition : transform 0.6s, opacity 0.2s;
        }
        .cursor-follower.active {
            opacity: .6;
            transform : scale(8);
            background: rgb(235, 65, 13);
        }
        .cursor-follower.show {
            opacity: .6;
            transform : scale(8);
            background: rgb(189, 45, 145);
        }
    </style>
</head>

<body class="bg bg17 blue">

    <!-- contents -->
    <main>
        <div class="cursor"></div>
        <div class="cursor-follower"></div>

        <article class="mouseCont">
            <p>I’ve <em>failed</em> over and over and over again in my life and that is why I succeed.</p>
            <h2>나는 인생에서 몇 번이고 반복해서 <em>실패</em>했고 그것이 내가 성공하는 이유이다.</h2>
        </article>
    </main>
    <!-- contents -->



    <!-- info -->
    <div class="info">
        <h1><a href="index.html">Javascript Mouse Effect02</a></h1>
        <p>마우스 이펙트 - 마우스 따라가기</p>
    </div>
    ​
    <div class="info right">
        <ul>
            <li><a href="javascriptME01.html">1</a></li>
            <li class="active"><a href="javascriptME02.html">2</a></li>
            <li><a href="javascriptME03.html">3</a></li>
            <li><a href="javascriptME04.html">4</a></li>
            <li><a href="javascriptME05.html">5</a></li>
            <li><a href="javascriptME06.html">6</a></li>
            <li><a href="javascriptME07.html">7</a></li>
            <li><a href="javascriptME08.html">8</a></li>
        </ul>
        <ul>
            <li><a href="jqueryME01.html">1</a></li>
            <li><a href="jqueryME02.html">2</a></li>
            <li><a href="jqueryME03.html">3</a></li>
            <li><a href="jqueryME04.html">4</a></li>
            <li><a href="jqueryME05.html">5</a></li>
            <li><a href="jqueryME06.html">6</a></li>
            <li><a href="jqueryME07.html">7</a></li>
            <li><a href="jqueryME08.html">8</a></li>
        </ul>
    </div>
    ​
    <div class="info left list">
        <ul>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
        </ul>
    </div>




    <div class="info bottom">
        <button>소스 보기</button>
    </div>
    <!-- //info -->


    <div id="cont-wrap">
        <div class="cont-bg">
            <div class="cont-box">
                <div class="code-view">
                    <div class="view-header">
                        <div class="dot" aria-hidden="true">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="view-title">
                        <ul>
                            <li class="active"><a href="#">HTML</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">Javascript</a></li>
                        </ul>
                    </div>
                    <div class="view-cont">
                        <div>
<pre><code class="language-html">&lt;!-- contents --&gt;
&lt;main&gt;
    &lt;div class="cursor"&gt;&lt;/div&gt;
    &lt;div class="cursor-follower"&gt;&lt;/div&gt;

    &lt;article class="mouseCont"&gt;
        &lt;p&gt;I’ve &lt;em&gt;failed&lt;/em&gt; over and over and over again in my life and that is why I succeed.&lt;/p&gt;
        &lt;h2&gt;나는 인생에서 몇 번이고 반복해서 &lt;em&gt;실패&lt;/em&gt;했고 그것이 내가 성공하는 이유이다.&lt;/h2&gt;
    &lt;/article&gt;
&lt;/main&gt;
&lt;!-- contents --&gt;



&lt;!-- info --&gt;
&lt;div class="info"&gt;
    &lt;h1&gt;&lt;a href="index.html"&gt;Javascript Mouse Effect02&lt;/a&gt;&lt;/h1&gt;
    &lt;p&gt;마우스 이펙트 - 마우스 따라가기&lt;/p&gt;
&lt;/div&gt;
​
&lt;div class="info right"&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a href="javascriptME01.html"&gt;1&lt;/a&gt;&lt;/li&gt;
        &lt;li class="active"&gt;&lt;a href="javascriptME02.html"&gt;2&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="javascriptME03.html"&gt;3&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="javascriptME04.html"&gt;4&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="javascriptME05.html"&gt;5&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a href="jqueryME01.html"&gt;1&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="jqueryME02.html"&gt;2&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="jqueryME03.html"&gt;3&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="jqueryME04.html"&gt;4&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="jqueryME05.html"&gt;5&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
​
&lt;div class="info left list"&gt;
    &lt;ul&gt;
        &lt;li&gt;pageX : &lt;span class="pageX"&gt;0&lt;/span&gt;&lt;/li&gt;
        &lt;li&gt;pageY : &lt;span class="pageY"&gt;0&lt;/span&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
                        </div>
                        <div>
<pre><code class="language-css">.bg::before {
    content: "";
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
    background: rgba(129, 116, 116, 0.7);
    z-index: -1;
}


.mouseCont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color : #fff;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    font-family: 'NEXON Lv1 Gothic OTF';
    cursor: none;
}
.mouseCont p {
    font-size: 2.5vw;
    line-height: 2.3;
    font-weight: 300;
}
.mouseCont h2 {
    font-size: 3vw;
    font-weight: normal;
}
.mouseCont span {
    font-style: normal;
    border-bottom : 0.2vw dashed #fffed7;
}
.mouseCont em {
    font-style: normal;
    border-bottom : 0.2vw dashed #e71632;
    color : #e71632; 
}
.cursor {
    position: absolute;
    left: 0; top: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    z-index: 9999;
    background-color: rgba(255,255,255,0.1);
    user-select: none;
    pointer-events: none;
    transition : transform 0.3s, opacity 0.2s;
}
.cursor.active {
    opacity : .5;
    transform : scale(0);
}
.cursor.show {
    opacity : .5;
    transform : scale(0);
}
.cursor-follower {
    position: absolute;
    width: 30px; height: 30px;
    background: rgba(255,255,255,0.3);
    border-radius: 50%;
    user-select: none;
    pointer-events: none;
    transition : transform 0.6s, opacity 0.2s;
}
.cursor-follower.active {
    opacity: .6;
    transform : scale(8);
    background: rgb(235, 65, 13);
}
.cursor-follower.show {
    opacity: .6;
    transform : scale(8);
    background: rgb(189, 45, 145);
}
</code></pre>
                        </div>
                        <div>
<pre><code class="language-javascript">const cursor = document.querySelector(".cursor");
const follower = document.querySelector(".cursor-follower");

// 움직임
document.addEventListener("mousemove" , (e) => {
    // cursor.style.left = e.pageX -5 + "px";
    // cursor.style.top = e.pageY -5 + "px";

    // let x1 = e.pageX-5 + "px";
    // let y1 = e.pageY-5 + "px";
    // let x2 = e.pageX-15 + "px";
    // let y2 = e.pageY-15 + "px";

    // cursor.style.cssText = "left" + x1 + "top" + y1;
    // follower.style.cssText = "left" + x2 + "top" + y2;

    gsap.to(cursor , {duration: 0.3, left : e.pageX -5, top:e.pageY -5});
    gsap.to(follower , {duration: 0.8, left : e.pageX -15, top:e.pageY -15});


    //오버 효과
    document.querySelectorAll(".mouseCont em").forEach(em => {
        em.addEventListener("mouseenter" , () => {
            cursor.classList.add("active");
            follower.classList.add("active");
        });
        em.addEventListener("mouseleave" , () => {
            cursor.classList.remove("active");
            follower.classList.remove("active");
        });
    })


        //오버 효과
        document.querySelectorAll(".info").forEach(em => {
        em.addEventListener("mouseenter" , () => {
            cursor.classList.add("show");
            follower.classList.add("show");
        });
        em.addEventListener("mouseleave" , () => {
            cursor.classList.remove("show");
            follower.classList.remove("show");
        });
    })


    //출력용
    document.querySelector(".pageX").innerText = e.pageX;
    document.querySelector(".pageY").innerText = e.pageY;
})
</code></pre>
                        </div>
                    </div>
                </div>
                <button>닫기</button>
            </div>
        </div>
    </div>
    <!-- info -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script>

        document.querySelector(".info button").addEventListener("click" , function(){
            document.querySelector("#cont-wrap").classList.add("show");
            document.querySelector("#cont-wrap").classList.remove("hide");
        });
     
        document.querySelector(".cont-box button").addEventListener("click" , function(){
            document.querySelector("#cont-wrap").classList.add("hide");
        }); 
        
        const cursor = document.querySelector(".cursor");
        const follower = document.querySelector(".cursor-follower");

        // 움직임
        document.addEventListener("mousemove" , (e) => {
            // cursor.style.left = e.pageX -5 + "px";
            // cursor.style.top = e.pageY -5 + "px";

            // let x1 = e.pageX-5 + "px";
            // let y1 = e.pageY-5 + "px";
            // let x2 = e.pageX-15 + "px";
            // let y2 = e.pageY-15 + "px";

            // cursor.style.cssText = "left" + x1 + "top" + y1;
            // follower.style.cssText = "left" + x2 + "top" + y2;

            gsap.to(cursor , {duration: 0.3, left : e.pageX -5, top:e.pageY -5});
            gsap.to(follower , {duration: 0.8, left : e.pageX -15, top:e.pageY -15});


            //오버 효과
            document.querySelectorAll(".mouseCont em").forEach(em => {
                em.addEventListener("mouseenter" , () => {
                    cursor.classList.add("active");
                    follower.classList.add("active");
                });
                em.addEventListener("mouseleave" , () => {
                    cursor.classList.remove("active");
                    follower.classList.remove("active");
                });
            })


             //오버 효과
             document.querySelectorAll(".info").forEach(em => {
                em.addEventListener("mouseenter" , () => {
                    cursor.classList.add("show");
                    follower.classList.add("show");
                });
                em.addEventListener("mouseleave" , () => {
                    cursor.classList.remove("show");
                    follower.classList.remove("show");
                });
            })


            //출력용
            document.querySelector(".pageX").innerText = e.pageX;
            document.querySelector(".pageY").innerText = e.pageY;
        })
    </script>
</body>

</html>