<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Apple</title>
    <style>
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 300;
            font-style: normal;
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicLowOTFLight.woff) format('woff');
            font-display: swap;
        }
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicOTF.woff) format('woff');
            font-display: swap;
        }
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 700;
            font-style: normal;
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicOTFBold.woff) format('woff');
            font-display: swap;
        }
        @font-face {
            font-family: 'NEXONLv2Gothic';
            font-weight: 300;
            font-style: normal;
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv2GothicLight.woff) format('woff');
            font-display: swap;
        }
        @font-face {
            font-family: 'NEXONLv2Gothic';
            font-weight: 400;
            font-style: normal;
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv2Gothic.woff) format('woff');
            font-display: swap;
        }
        @font-face {
            font-family: 'NEXONLv2Gothic';
            font-weight: 500;
            font-style: normal;
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv2GothicMedium.woff) format('woff');
            font-display: swap;
        }
        @font-face {
            font-family: 'NEXONLv2Gothic';
            font-weight: 700;
            font-style: normal;
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv2GothicBold.woff) format('woff');
            font-display: swap;
        }
        * {margin: 0; padding: 0; box-sizing: border-box; font-family: 'NEXONLv2Gothic';}
        a {text-decoration: none;}
        li {list-style: none;}
        iframe {border: 0;}
        body {height: 10000px;}
        .scroll {
            position: fixed;
            right: 10px; top: 10px;
            width: 50px; height: 50px;
            background: rgba(0,0,0,0.3);
            text-align: center;
            line-height: 50px;
            color: #fff;
            border-radius: 50%;
            z-index: 10000;
        }
        #contents {}
        #contents > div {
            position: relative;
        }
        #section1 {
            height: 7000px;
        }
        #section2 {
            /* background: red; */
            height: 19000px;
            z-index: 2000;
        }
        #section3 {
            /* background: blue; */
            height: 16000px;
            z-index: 3000;
        }
        #section4 {
            height: 17000px;
            z-index: 4000;
        }
        #section5 {
            height: 10000px;
            z-index: 5000;
        }
        #section6 {}
        #section7 {}
        img {
            width: 100%;
            vertical-align: top;
        }
        .fixed {
            position: fixed;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
        }
        /* section1 */
        .s1Text1 {
            font-size: 8vw;
            font-weight: 700;
        }
        .s1Text2 {
            font-size: 8vw;
            font-weight: 700;
            white-space: nowrap;    /* 텍스트 일자로 */
        }
        .s1Text3 {
            width: 100vw;
        }
        .s1Text3 img {
            height: 100vh;
            object-fit: cover; /* 이미지 여백 없애줌 */
        }
        .s1Text4 {
            width: 30vw;
            height: 30vw;
            background: #000;
            border-radius: 50vw;
            overflow: hidden;
        }
        .s1Text4 span {
            font-size: 4vw;
            color: #fff;
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
        }
        /* section2 */
        .s2Text1 {
            font-size: 5vw;
            text-align: center;
            color: #fff;
            white-space: nowrap;
            font-weight: 700;
            background-image: url(../assets/img/apple-text-bg.jpg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-transform: capitalize;
        }
        .s2Text2 > div {
            color: #fff;
            display: flex;
            justify-content: space-between;
            width: 55vw;
            opacity: 0;
        }
        .s2Text2 > div h2 {
            flex: 0 0 30%;
            font-size: 2vw;
            line-height: 1.4;
        }
        .s2Text2 > div p {
            flex: 0 0 60%;
            font-size: 1.1vw;
            line-height: 1.7;
            text-align: justify;
        }
        .s2Text3 {
            width: 60vw;
            height: 60vh;
            background-image: url(../assets/img/apple-pad-mokup.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center top;
            top: 70%;
        }
        .s2Text3 .img-wrap {
            position: relative;
            width: 94%; height: 100%;
            margin: 3%;
            overflow: hidden;
            border-radius: 1vw;
        }
        .s2Text3 .img-wrap > div {
            position: absolute;
            top: 0; left: 100%;
            width: 100%;
        }
        .s2Text3 .img-wrap > div a {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            width: 8vw; height: 8vw;
            background: rgba(0,0,0,.8);
            color: #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 8vw;
            font-size: 1.5vw;
        }
        .s2Text3 .img-wrap > div:nth-child(1) {
            left: 0;
        }

        .box {
            width: 49px;
            height: 49px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .box::before {
            content: "";
            width: 49px;
            height: 5px;
            background: #000;
            position: absolute;
            top: 58px;
            left: 0;
            border-radius: 50%;
            opacity: 0.1;
            animation: shadow 0.58 linear infinite;
        }
        .box::after {
            content: "";
            background: #fdd245;
            width: 49px;
            height: 49px;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 3px;
            animation: load 0.58s linear infinite;
        }

        @keyframes shadow {
        0% {
            transform: scale(1, 1);
        }
        50% {
            transform: scale(1.2, 1);
        }
        100% {
            transform: scale(1, 1);
        }
        }
        @keyframes load {
        17% {
            border-bottom-right-radius: 3px;
        }
        25% {
            transform: translatey(9px) rotate(22.5deg);
        }
        50% {
            transform: translatey(18px) scale(1, 0.9) rotate(45deg);
            border-bottom-right-radius: 39px;
        }
        75% {
            transform: translatey(9px) rotate(67.5deg);
        }
        100% {
            transform: translatey(0px) rotate(90deg);
        }
        }

        /* ani2 */
        .container {
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 50%;
  background: #173c57;
  border: 10px solid white;
  margin: 100px auto;
  z-index: 2;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.planet {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  background: radial-gradient(ellipse at center, #70dec1 0%, #70dec1 30%, #7db9e8 100%);
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-animation: planet-pulse 5s infinite linear;
          animation: planet-pulse 5s infinite linear;
}

.sub-planet {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #AEE69B 1%, #498DA4 50%, #0A404A 100%);
  position: absolute;
  top: 25%;
  left: 70%;
}

.wave {
  position: absolute;
  bottom: 0;
  transform: scale(2);
  z-index: 10;
}
.wave.wave-1 {
  left: 60px;
  bottom: 106px;
  z-index: 11;
}
.wave.wave-2 {
  left: -61px;
  bottom: 78px;
  z-index: 12;
}
.wave.wave-3 {
  left: 100px;
  bottom: 54px;
  z-index: 13;
}
.wave.wave-4 {
  left: 40px;
  bottom: 29px;
  z-index: 14;
}
.wave.wave-5 {
  left: -71px;
  bottom: 2px;
  z-index: 15;
}

.orbit {
  width: 1px;
  height: 1px;
  background: #fff;
  border-radius: 50%;
  positioN: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.02), 0 0 0 10px rgba(255, 255, 255, 0.05);
}

.wave-1 {
  -webkit-animation: wave 2s 1s ease-out infinite;
          animation: wave 2s 1s ease-out infinite;
}

.wave-2 {
  -webkit-animation: wave 2s 2s ease-out infinite;
          animation: wave 2s 2s ease-out infinite;
}

.wave-3 {
  -webkit-animation: wave 2s 3s ease-out infinite;
          animation: wave 2s 3s ease-out infinite;
}

.wave-4 {
  -webkit-animation: wave 2s 4s ease-out infinite;
          animation: wave 2s 4s ease-out infinite;
}

.wave-5 {
  -webkit-animation: wave 2s 5s ease-out infinite;
          animation: wave 2s 5s ease-out infinite;
}

.orbit-1 {
  -webkit-animation: orbit-1 10s linear infinite;
          animation: orbit-1 10s linear infinite;
}

@-webkit-keyframes orbit-1 {
  from {
    transform: rotate(0deg) translateX(115px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(115px) rotate(-360deg);
  }
}

@keyframes orbit-1 {
  from {
    transform: rotate(0deg) translateX(115px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(115px) rotate(-360deg);
  }
}
.orbit-2 {
  -webkit-animation: orbit-2 20s linear infinite;
          animation: orbit-2 20s linear infinite;
}

@-webkit-keyframes orbit-2 {
  from {
    transform: rotate(0deg) translateX(130px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(130px) rotate(-360deg);
  }
}

@keyframes orbit-2 {
  from {
    transform: rotate(0deg) translateX(130px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(130px) rotate(-360deg);
  }
}
.orbit-3 {
  -webkit-animation: orbit-3 30s linear infinite;
          animation: orbit-3 30s linear infinite;
}

@-webkit-keyframes orbit-3 {
  from {
    transform: rotate(0deg) translateX(145px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(145px) rotate(-360deg);
  }
}

@keyframes orbit-3 {
  from {
    transform: rotate(0deg) translateX(145px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(145px) rotate(-360deg);
  }
}
@-webkit-keyframes wave {
  0% {
    transform: translate(0, 0) scale(2);
  }
  50% {
    transform: translate(10px, 10px) scale(2);
  }
  100% {
    transform: translate(0, 0) scale(2);
  }
}
@keyframes wave {
  0% {
    transform: translate(0, 0) scale(2);
  }
  50% {
    transform: translate(10px, 10px) scale(2);
  }
  100% {
    transform: translate(0, 0) scale(2);
  }
}
@-webkit-keyframes anim {
  from {
    transform: rotate(0deg) translateX(50px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(50px) rotate(-360deg);
  }
}
@keyframes anim {
  from {
    transform: rotate(0deg) translateX(50px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(50px) rotate(-360deg);
  }
}
.star {
  z-index: 50;
  position: absolute;
  left: 0;
  top: 50px;
  width: 1px;
  height: 1px;
  box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.02), 0 0 0 10px rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  background-color: white;
  -webkit-animation: shooting 5s linear infinite;
          animation: shooting 5s linear infinite;
}
.star:before {
  content: "";
  position: absolute;
  width: 100px;
  height: 1px;
  right: 1px;
  top: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.4) 100%);
}

.star-2 {
  top: 100px;
  left: -100px;
  -webkit-animation: shooting 8s 1s linear infinite;
          animation: shooting 8s 1s linear infinite;
}

.star-3 {
  top: 250px;
  left: -250px;
  -webkit-animation: shooting 3s 2s linear infinite;
          animation: shooting 3s 2s linear infinite;
}

.star-4 {
  top: 50px;
  left: -50px;
  -webkit-animation: shooting 3s 2s linear infinite;
          animation: shooting 3s 2s linear infinite;
}

.star-5 {
  top: 150px;
  left: -150px;
  -webkit-animation: shooting 3s 2s linear infinite;
          animation: shooting 3s 2s linear infinite;
}

@-webkit-keyframes shooting {
  0% {
    transform: translate(-100px, -100px) rotate(45deg) scale(1);
  }
  100% {
    transform: translate(calc(100% + 300px), calc(100% + 300px)) rotate(45deg) scale(1.5);
  }
}

@keyframes shooting {
  0% {
    transform: translate(-100px, -100px) rotate(45deg) scale(1);
  }
  100% {
    transform: translate(calc(100% + 300px), calc(100% + 300px)) rotate(45deg) scale(1.5);
  }
}
@-webkit-keyframes planet-pulse {
  0% {
    box-shadow: 0 0 0 15px rgba(112, 191, 188, 0.1), 0 0 0 30px rgba(112, 191, 188, 0.1), 0 0 0 45px rgba(112, 191, 188, 0.1);
  }
  50% {
    box-shadow: 0 0 0 30px rgba(112, 191, 188, 0.1), 0 0 0 45px rgba(112, 191, 188, 0.1), 0 0 0 60px rgba(112, 191, 188, 0.1);
  }
  100% {
    box-shadow: 0 0 0 15px rgba(112, 191, 188, 0.1), 0 0 0 30px rgba(112, 191, 188, 0.1), 0 0 0 45px rgba(112, 191, 188, 0.1);
  }
}
@keyframes planet-pulse {
  0% {
    box-shadow: 0 0 0 15px rgba(112, 191, 188, 0.1), 0 0 0 30px rgba(112, 191, 188, 0.1), 0 0 0 45px rgba(112, 191, 188, 0.1);
  }
  50% {
    box-shadow: 0 0 0 30px rgba(112, 191, 188, 0.1), 0 0 0 45px rgba(112, 191, 188, 0.1), 0 0 0 60px rgba(112, 191, 188, 0.1);
  }
  100% {
    box-shadow: 0 0 0 15px rgba(112, 191, 188, 0.1), 0 0 0 30px rgba(112, 191, 188, 0.1), 0 0 0 45px rgba(112, 191, 188, 0.1);
  }
}
    </style>
</head>
<body>
    <div class="scroll">0</div>
    <div id="contents">
        <section id="section1">
            <div class="s1Text1 fixed" 
                data-0 = "transform: translate(-50%, 0%); opacity:0;"
                data-500 = "transform: translate(-50%, -50%); opacity:1;"
                data-1000 = "transform: translate(-50%, -100%); opacity:0;"
            >안녕하세요.</div>
            <div class="s1Text2 fixed"
                data-1500 = "transform: translate(-50%, 0%); opacity:0;"
                data-2000 = "transform: translate(-50%, -50%); opacity:1;"
                data-2500 = "transform: translate(-50%, -50%); opacity:1; font-size: 8vw;"
                data-3500 = "transform: translate(-50%, -50%); opacity:1; font-size: 0vw;"
            >프론트앤드 개발자입니다.
            </div>
            <div class="s1Text3 fixed"
                data-3200 = "width:0vw;"
                data-4200 = "width:100vw;"
                data-10200 = "width:100vw; display: block;"
                data-10201 = "width:100vw;  display: none;"
            ><img src="../assets/img/pa.jpg" alt="이미지">
            </div>
            <div class="s1Text4 fixed"
                data-3800 = "width:0vw; height:0vw;"
                data-4300 = "width:40vw; height:40vw;"
                data-5500 = "width:40vw; height:40vw;"
                data-6500 = "width:250vw; height:250vw;"
                data-24000 = "width:250vw; height:250vw;"
                data-26000 = "width:0vw; height:0vw;"
                ><span
                    data-4000="transform: translate(-50%, -50%) scale(0) rotate(-360deg);"
                    data-4500="transform: translate(-50%, -50%) scale(1) rotate(0deg);"
                    data-5500="transform: translate(-50%, -50%) scale(1) rotate(0deg);"
                    data-6500="transform: translate(-50%, -50%) scale(0) rotate(0deg);"
                >Hello</span>
            </div>
        </section> 
        <!-- //section1 -->

        <section id="section2">
            <div class="s2Text1 fixed" 
                data-7000 = "transform: translate(-50%, -50%) scale(1); top: 50%; opacity: 0;"
                data-8000 = "transform: translate(-50%, -50%) scale(1); top: 50%; opacity: 1;"
                data-9000 = "transform: translate(-50%, -50%) scale(0.7); top: 14%; opacity: 1;"
                data-23000 = "transform: translate(-50%, -50%) scale(0.7); top: 14%; opacity: 1"
                data-24500 = "transform: translate(-50%, -50%) scale(1); top: 50%; opacity: 1"
                data-26000 = "transform: translate(-50%, -50%) scale(0); top: 50%; opacity: 1"
            >I've been working on Sites</div>
            <div class="s2Text2">
                <div class="t1 fixed"
                    data-9000 = "opacity: 0; top: 50%;"
                    data-10000 = "opacity: 1; top: 30%;"
                    data-11500 = "opacity: 1; top: 30%;"
                    data-12500 = "opacity: 0; top: 50%;"
                >
                    <h2>웹표준을 준수한<br>웹 표준 사이트 제작</h2>
                    <p>웹접근성지침서2.0을 바탕으로 사이트를 제작하였습니다.
                        웹 표준에 필요한 인식의 용이성, 운용의 용이성, 이해의 용이성,
                        견고성을 바탕으로 코딩을 하였으며, 크로스브라우징도 작업하였습니다.</p>
                </div>
                <div class="t2 fixed"
                    data-12500 = "opacity: 0; top: 50%;"
                    data-13500 = "opacity: 1; top: 30%;"
                    data-15000 = "opacity: 1; top: 30%;"
                    data-16000 = "opacity: 0; top: 50%;"
                >
                    <h2>반응형 준수한<br>반응형 사이트 제작</h2>
                    <p>웹접근성지침서2.0을 바탕으로 사이트를 제작하였습니다.
                        웹 표준에 필요한 인식의 용이성, 운용의 용이성, 이해의 용이성,
                        견고성을 바탕으로 코딩을 하였으며, 크로스브라우징도 작업하였습니다.</p>
                </div>
                <div class="t3 fixed"
                    data-16000 = "opacity: 0; top: 50%;"
                    data-17000 = "opacity: 1; top: 30%;"
                    data-18500 = "opacity: 1; top: 30%;"
                    data-19500 = "opacity: 0; top: 50%;"    
                >
                    <h2>영화 사이트<br>기업형 사이트 제작</h2>
                    <p>웹접근성지침서2.0을 바탕으로 사이트를 제작하였습니다.
                        웹 표준에 필요한 인식의 용이성, 운용의 용이성, 이해의 용이성,
                        견고성을 바탕으로 코딩을 하였으며, 크로스브라우징도 작업하였습니다.</p>
                </div>
                <div class="t4 fixed"
                    data-19500 = "opacity: 0; top: 50%;"
                    data-20500 = "opacity: 1; top: 30%;"
                    data-22000 = "opacity: 1; top: 30%;"
                    data-23000 = "opacity: 0; top: 50%;"   
                >
                    <h2>php를 이용한<br>php 사이트 제작</h2>
                    <p>웹접근성지침서2.0을 바탕으로 사이트를 제작하였습니다.
                        웹 표준에 필요한 인식의 용이성, 운용의 용이성, 이해의 용이성,
                        견고성을 바탕으로 코딩을 하였으며, 크로스브라우징도 작업하였습니다.</p>
                </div>
                
            </div>
            <div class="s2Text3 fixed"
                data-8000 = "top: 210%; transform: translate(-50%, -50%) scale(3.4)"
                data-9000 = "top: 70%; transform: translate(-50%, -50%) scale(1)"
                data-23000 = "top: 70%; transform: translate(-50%, -50%) scale(1); opacity: 1"
                data-24000 = "top: 70%; transform: translate(-50%, -50%) scale(1); opacity: 0"
                >
                <div class="img-wrap"
                    data-0 = "display:block"
                    data-26000 = "display:block"
                    data-26001 = "display:none"
                >
                    <div class="img1"
                        data-11000 = "left: 0%"
                        data-13000 = "left: -100%"
                    >
                        <img src="../assets/img/apple-site02.jpg" alt="사이트1">
                        <a href="#">VIEW</a>
                    </div>
                    <div class="img2"
                        data-11000 = "left: 100%"
                        data-13000 = "left: 0%"
                        data-15000 = "left: 0%"
                        data-16000 = "left: -100%"
                    >
                        <img src="../assets/img/apple-site02.jpg" alt="사이트2">
                        <a href="#">VIEW</a>
                    </div>
                    <div class="img3"
                        data-15000 = "left: 100%"
                        data-16000 = "left: 0%"
                        data-18000 = "left: 0%"
                        data-19000 = "left: -100%"
                    >
                        <img src="../assets/img/apple-site03.jpg" alt="사이트3">
                        <a href="#">VIEW</a>
                    </div>
                    <div class="img4"
                        data-18000 = "left: 100%"
                        data-19000 = "left: 0%"
                    >
                        <img src="../assets/img/apple-site04.jpg" alt="사이트4">
                        <a href="#">VIEW</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- //section2 -->

        <style>
            .s3Text1 {
                text-align: center;
                font-size: 8vw;
                font-weight: 400;
                text-transform: uppercase;
                font-family: 'NEXONLv1Gothic';
            }
            .textBox {
                width: 0vw;
                height: 0vw;
                opacity: 0;
                transform : translate(0vw , 2vw);
                padding-top: 20px;
                background-color: rgb(226, 61, 166);
                display: inline-block;
            }
            .s3Text1 > div {
                display: inline-block;
            }
            .s3Text1 .s1 {
                opacity: 1;
                transform: translate(0vw , 0vw);
            }
            .s3Text1 .s2 {
                opacity: 1;
                transform: translate(0vw , 0vw);
            }
            .s3Text1 .s3 {
                opacity: 1;
                transform: translate(0vw , 0vw);
            }
            .s3Text1 .s4 {
                opacity: 1;
                transform: translate(0vw , 0vw);
            }
            .s3Text1 .s5 {
                opacity: 1;
                transform: translate(0vw , 0vw);
            }
            .s3Text1 .s6 {
                opacity: 1;
                transform: translate(0vw , 0vw);
            }
            /* s3Text2 */
            .s3Text2 {
                perspective: 500px;
            }
            .s3Text2 iframe {
                width: 60vw;
                height: 60vh;
                transform-style: preserve-3d;
                transform: translate3d(0, 0, 0);
            }
            .s3Text2 .il-text {
                width: 60vw;
                height: 60vh;
                transform-style: preserve-3d;
                transform: translate3d(0, 0, 0);
            }
            .s3Text2 .i1 {
                position: absolute;
                left: 0; top: 0;
            }
            .s3Text2 .i2 {
                position: absolute;
                left: 0; top: 0;
            }
            .s3Text2 .i3 {
                position: absolute;
                left: 0; top: 0;
            }
            
        </style>
        <section id="section3">
            <div class="s3Text1 fixed">
                <div class="textBox"
                    data-26000 = "width : 1.5vw; height : 0vw;  transform : translate(0vw , 2vw); opacity : 0;"
                    data-27000 = "width : 1.5vw; height : 10vw;  transform : translate(3vw , 2vw); opacity : 1;"
                    data-31000 = "width : 1.5vw; height : 10vw;  transform : translate(50vw , 2vw); opacity : 1;"
                    data-32000 = "width : 1.5vw; height : 0vw;  transform : translate(50vw , 2vw); opacity : 0;"
                ></div>
            
                    <div class="s1"
                        data-27500 = "opacity: 0; transform: translate(0vw , 0vw);"
                        data-27600 = "opacity: 1;"
                        data-32000 = "transform: translate(0vw , 0vw);"
                        data-35000 = "transform: translate(0vw , -22vw);"
                    >
                        s
                    </div>
                    <div class="s2"
                        data-28000 = "opacity: 0;"
                        data-28200 = "opacity: 1;"
                        data-32000 = "transform: translate(0vw , 0vw);"
                        data-35000 = "transform: translate(0vw , -22vw);"
                    >
                        c
                    </div>
                    <div class="s3"
                        data-28600 = "opacity: 0;"
                        data-28800 = "opacity: 1;"
                        data-32000 = "transform: translate(0vw , 0vw);"
                        data-35000 = "transform: translate(0vw , -22vw);"
                    >
                        r
                    </div>
                    <div class="s4"
                        data-29200 = "opacity: 0;"
                        data-29400 = "opacity: 1;"
                        data-32000 = "transform: translate(0vw , 0vw);"
                        data-35000 = "transform: translate(0vw , -22vw);"
                    >
                        i
                    </div>
                    <div class="s5"
                        data-29800 = "opacity: 0;"
                        data-30200 = "opacity: 1;"
                        data-32000 = "transform: translate(0vw , 0vw);"
                        data-35000 = "transform: translate(0vw , -22vw);"
                    >
                        p
                    </div>
                    <div class="s5"
                        data-30600 = "opacity: 0;"
                        data-30800 = "opacity: 1;"
                        data-32000 = "transform: translate(0vw , 0vw);"
                        data-35000 = "transform: translate(0vw , -22vw);"
                    >
                        t
                    </div>
            </div>
            <div class="s3Text2 fixed">
                <iframe class="i1" src="../mouseEffect/javascriptME01.html" alt="mouse"
                    data-33000 = "transform: translate3d(-80%, -50%, -10000px); opacity:0"
                    data-34000 = "transform: translate3d(-80%, -50%, 0px); opacity:1"
                    data-39000 = "transform: translate3d(-80%, -50%, 0px); opacity:1"
                    data-40000 = "transform: translate3d(-80%, -50%, 1000px); opacity:0"
                ></iframe>
                <iframe class="i2" src="../parallaxEffect/javascriptPE01.html" alt="mouse"
                    data-34000 = "transform: translate3d(-50%, -80%, -10000px); opacity:0"
                    data-35000 = "transform: translate3d(-50%, -80%, 0px); opacity:1"
                    data-38500 = "transform: translate3d(-50%, -80%, 0px); opacity:1"
                    data-39500 = "transform: translate3d(-50%, -80%, 1000px); opacity:0"
                ></iframe>
                <iframe class="i3" src="../mouseEffect/jqueryME04.html" alt="mouse"
                    data-36000 = "transform: translate3d(-30%, -30%, -10000px); opacity:0"
                    data-37000 = "transform: translate3d(-30%, -30%, 0px); opacity:1"
                    data-38000 = "transform: translate3d(-30%, -30%, 0px); opacity:1"
                    data-39000 = "transform: translate3d(-30%, -30%, 1000px); opacity:0"
                ></iframe>
            </div>
        </section>
        <!-- //section3 -->


        <style>
            .s4Text1 {}
            .s4Text1 > div {
                background: rgb(174, 233, 243);
                border-radius: 50%;
            }
            .s4Text1 .circle1 {
                left: 50%; top: 50%;
            }
            .s4Text1 .circle2 {
                left: 20%; top: 20%;
            }
            .s4Text1 .circle3 {
                left: 60%; top: 60%;
            }
            .s4Text1 .circle4 {
                left: 60%; top: 90%;
            }
            .s4Text1 .circle5 {
                left: 90%; top: 10%;
            }
            .s4Text1 .circle6 {
                left: 10%; top: 60%;
            }


            .s4Text2  {
                font-size: 5vw;
                color : rgb(241, 112, 161);
            }
            .s4Text2 .ani1 {
                position: absolute;
                left: 0; top: 0;
                transform : translate(-35.9vw, 25vw);
                background-image: linear-gradient(45deg, #16a085, #f4d03f);
                width: 35vw; height: 65vh;
            }

           

            .s4Text2 .ani2 {
                position: absolute;
                right: 0; top: 0;
                transform : translate(35.9vw, -25vw);
                background: rgb(47, 101, 110);
                width: 35vw; height: 65vh;
            }
            .s4Text3 {
                color : #fff;
                background: #000;
                width: 10vw; height: 10vw;
                font-size: 3vw;
                transform : translate(-50% , -50%);
                position: absolute;
                left: 50%; top: 50%;
            }
        </style>
        <section id="section4">
            <div class="s4Text1"
                data-39999 = "display: none"
                data-40000 = "display: block"
                data-41500 = "display: block"
                data-42501 = "display: none"
            >
                <div class="circle1 fixed"
                    data-40000="width: 0vw; height: 0vw;"
                    data-41000="width: 200vw; height: 200vw;"
                ></div>
                <div class="circle2 fixed"
                    data-40050="width: 0vw; height: 0vw;"
                    data-41500="width: 200vw; height: 200vw;"
                ></div>
                <div class="circle3 fixed"
                    data-40100="width: 0vw; height: 0vw;"
                    data-41500="width: 200vw; height: 200vw;"
                ></div>
                <div class="circle4 fixed"
                    data-40150="width: 0vw; height: 0vw;"
                    data-41500="width: 200vw; height: 200vw;"
                ></div>
                <div class="circle5 fixed"
                    data-40200="width: 0vw; height: 0vw;"
                    data-41500="width: 200vw; height: 200vw;"
                ></div>
                <div class="circle6 fixed"
                    data-40250="width: 0vw; height: 0vw;"
                    data-41500="width: 200vw; height: 200vw;"
                ></div>
            </div>
            <div class="s4Text2 fixed"
                data-41500 = "opacity : 0;"
                data-42000 = "opacity : 1;"
                data-42500 = "opacity : 0;"
              
            >
                animation 
                <div class="ani1"
                    data-41500 = "transform : translate(-35.9vw, 40vw);"
                    data-42500 = "transform : translate(-35.9vw, -40vw);"
                >
                    <div class="box"></div>
                </div> 
                <div class="ani2"
                    data-41500 = "transform : translate(35.9vw, -40vw);"
                    data-42500 = "transform : translate(35.9vw, 40vw);"
                >
                    <div class="container">
                        <div class="star star-1"></div>
                        <div class="star star-2"></div>
                        <div class="star star-3"></div>
                        <div class="star star-4"></div>
                        <div class="star star-5"></div>
                        <div class="orbit orbit-1"></div>
                        <div class="orbit orbit-2"></div>
                        <div class="orbit orbit-3"></div>
                        <div class="planet"></div>
                        <div class="waves">  
                        <svg class="wave wave-1" viewbox="7.5 0 60 10">
                            <defs>
                            <linearGradient id="gradient">
                                <stop offset="0%" stop-color="#174A69" />
                                <stop offset="65%" stop-color="#3D9C94" />
                            </linearGradient>
                            </defs>
                            <path fill="url(#gradient)" d="M0 10 V5 Q2.5 2.5 5 5 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 V10" />
                        </svg>
                        <svg class="wave wave-2" viewbox="7.5 0 60 10">
                            <path fill="url(#gradient)" d="M0 10 V5 Q2.5 2.5 5 5 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 V10" />
                        </svg>
                        <svg class="wave wave-3" viewbox="7.5 0 60 10">
                            <path fill="url(#gradient)" d="M0 10 V5 Q2.5 2.5 5 5 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 V10" />
                        </svg>
                        <svg class="wave wave-4" viewbox="7.5 0 60 10">
                            <path fill="url(#gradient)" d="M0 10 V5 Q2.5 2.5 5 5 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 V10" />
                        </svg>
                        <svg class="wave wave-5" viewbox="7.5 0 60 10">
                            <path fill="url(#gradient)" d="M0 10 V5 Q2.5 2.5 5 5 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 t5 0 V10" />
                        </svg>
                        </div>
                        <div class="sub-planet"></div>
                    </div>
                </div>
            </div>
        </section> 
        <!-- //section4 -->


        <style>
            .s5Text1 {}
        </style>
        <section id="section5">
            <div class="s5Text1">
                <h4>Want to see more?</h4>
            </div>
        </section> <!-- //section5 -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
    <script>
        var s = skrollr.init();
        window.addEventListener("scroll", () => {
            let scrollTop = document.documentElement.scrollTop || window.scrollY || window.PageYOffset; 
            document.querySelector(".scroll").innerHTML = scrollTop;
        })
    </script>
</body>
</html>