<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 테스트12</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #wrap{
            width: 1200px;
            background-color: #fff3e0;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 150px;
            background-color: #fff0b2;
        }
        nav{
            width: 100%;
            height: 150px;
            background-color: #ffcc80;
        }
        main{
            overflow: hidden;
        }
        aside{
            width: 40%;
            height: 800px;
            background-color: #ffb74d;
            float: left;
        }
        section{
            width: 60%;
            height: 800px;
            background-color: #ffa726;
            float: left;
        }
        footer{
            width: 100%;
            height: 150px;
            background-color: #ff9800;
        }
        @media(max-width: 1200px){
            #wrap{
                width: 100%;
            }
            nav{
                display: none;
            }
        }
        @media(max-width : 800px){
            aside{
                width: 100%;
                height: 600px;
            }
            section{
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <main>
            <aside></aside>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>
</html>