<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 테스트</title>
    <style>
        *{
            margin: 0 auto;
        }
        body {
            background-color: #ffccbc ;
        }
        .wrap {
            width: 1200px;
        }
        .header {
            width: 100%;
            height: 150px;
            background-color: #880e4f;
        }
        .nav {
            height: 150px;
            background-color: #ad1457 ;
        }
        .main {
            overflow: hidden;
        }
        .side {
            width: 400px;
            height: 900px;
            background-color: #ff4081 ;
            float: left;
        }
        .content1 {
            width: 800px;
            height: 450px;
            background-color: #c2185b ;
            float: left;
        }
        .content2 {
            width: 800px;
            height: 450px;
            background-color: #d81b60  ;
            float: left;
        }
        .content2 .container1 {
            width : 300px;
            height: 300px;
            margin: 60px;
            background-color: #f8bbd0;
            float: left;
        }
        .content2 .container2 {
            width : 300px;
            height: 300px;
            margin: 60px 30px 60px 30px;
            background-color: #ec407a ;
            float: left;
        }
        .footer {
            height: 150px;
            background-color: #e91e63 ;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header"></div>
        <div class="nav"></div>
        <div class="side"></div>
        <div class="main">
            <div class="content1"></div>
            <div class="content2">
                <div class="container1"></div>
                <div class="container2"></div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>