<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습9</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        #wrap{
            width: 100%;
            margin: 0 auto;
        }
        header{
            height: 150px;
            background-color: #c8e6c9 ;
        }
        main{
            overflow: hidden;
        }
        aside{
            width: 20%;
            height: 700px;
            background-color: #a5d6a7 ;
            float: left;
        }
        section{
            width: 60%;
            height: 700px;
            background-color: #81c784 ;
            float: left;
        }
        article{
            width: 20%;
            height: 700px;
            background-color: #66bb6a ;
            float: left;
        }
        footer{
            height: 150px;
            background-color: #4caf50 ;
        }

        @media (max-width : 1200px){
            article{
                width: 100%;
                height: 300px;
            }
            section{
                width: 60%;
                height: 700px;
            }
            aside{
                width: 40%;
                height: 700px;
            }
        }
        @media (max-width : 800px){
            article{
                width: 100%;
                height: 300px;
            }
            section{
                width: 100%;
                height: 300px;
            }
            aside{
                width: 100%;
                height: 300px;
            }
        }
        @media (max-width : 600px){
            article{
                width: 100%;
                height: 400px;
            }
            section{
                width: 100%;
                height: 400px;
            }
            aside{
                width: 100%;
                height: 400px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <main>
            <aside></aside>
            <section></section>
            <article></article>
        </main>
        <footer></footer>
    </div>
</body>
</html>