<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습6</title>
    <style>
        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 100%;
            background-color: #ede7f6;
            font-family: 'TmonMonsori';
            color: #fff;
            font-size: 60px;
            text-transform: uppercase;
            text-align: center;
        }
        #header{
            width: 100%;
            height: 110px;
            line-height: 100px;
            background-color: #bbdefb ;
        }
        #banner{
            width: 100%;
            height: 750px;
            line-height: 750px;
            background-color: #90caf9 ;
        }
        #content1{
            width: 100%;
            height: 2280px;
            line-height: 2280px;
            background-color: #64b5f6 ;
        }
        #content2{
            width: 100%;
            height: 1570px;
            line-height: 1570px;
            background-color: #42a5f5 ;
        }
        #content3{
            width: 100%;
            height: 530px;
            line-height: 530px;
            background-color: #2196f3 ;
        }
        #footer{
            width: 100%;
            height: 270px;
            line-height: 270px;
            background-color: #1e88e5 ;
        }
        #header-inner{
            width: 1200px;
            height: 110px;
            background-color: #e1bee7;
            margin: 0 auto;
        }
        #banner-inner{
            width: 1200px;
            height: 750px;
            background-color: #ce93d8 ;
            margin: 0 auto;
        }
        #content1-inner{
            width: 1200px;
            height: 2280px;
            background-color: #ba68c8 ;
            margin: 0 auto;
        }
        #content2-inner{
            width: 1200px;
            height: 1570px;
            background-color: #ab47bc ;
            margin: 0 auto;
        }
        #content3-inner{
            width: 1200px;
            height: 530px;
            background-color: #9c27b0 ;
            margin: 0 auto;
        }
        #footer-inner{
            width: 1200px;
            height: 270px;
            background-color: #8e24aa ;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id ="header-inner">header</div>
        </div>
        <div id="banner">
            <div id ="banner-inner">banner</div>
        </div>
        <div id="content1">
            <div id="content1-inner">content1</div>
        </div>
        <div id="content2">
            <div id="content2-inner">content2</div>
        </div>
        <div id="content3">
            <div id="content3-inner">content3</div>
        </div>
        <div id="footer">
            <div id="footer-inner">footer</div>
        </div>
    </div>
</body>
</html>