<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습13</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 1200px;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 150px;
            background-color: #c8e6c9;
        }
        nav{
            width: 100%;
            height: 150px;
            background-color: #a5d6a7;
        }
        main{
            overflow: hidden;
        }
        aside{
            width: 30%;
            height: 900px;
            background-color: #81c784;
            float: left;
        }
        section{
            width: 40%;
            height: 900px;
            background-color: #66bb6a;
            float: left;
        }
        article{
            width: 30%;
            height: 900px;
            background-color: #4caf50;
            float: left;
        }
        footer{
            width: 100%;
            height: 150px;
            background-color: #43a047;
        }
        @media(max-width : 1200px){
            #wrap{
                width: 100%;
            }
            article{
                width: 100%;
                height: 300px;
            }
            section{
                width: 60%;
                height: 500px;
            }
            aside{
                width: 40%;
                height: 500px;
            }
        }
        @media(max-width : 800px){
            aside{
                width: 100%;
                height: 150px;
            }
            section{
                width: 100%;
                height: 400px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <main>
            <aside></aside>
            <section></section>
            <article></article>
        </main>
        <footer></footer>
    </div>
</body>
</html>