<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트</title>

    <style>
        * {
            padding: 0; 
            margin: 0 auto;
        }

        #wrap {}
        .container {
            width: 1200px;
        }
        #header {
            width: 100%;
            height: 100px;
            
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background: #cfc5e6;
            float: left;
            color : #fff;
            text-align: center;
            font-size: 20px;
            line-height: 100px;
        }
        #header .menu {
            width: 80%;
            height: 100px;
            background: #af9fd6;
            float: left;
            color : #fff;
            text-align: center;
            font-size: 20px;
            line-height: 100px;
        }
        .banner {
            width: 100%;
            height: 400px;
            background: #9078c8;
            color : #fff;
            text-align: center;
            font-size: 20px;
            line-height: 400px;
        }
        .content {
            width: 100%;
        }
        .content .content1{
            width: 400px;
            height: 250px;
            background: #785bbc;
            float: left;
            color : #fff;
            text-align: center;
            font-size: 20px;
            line-height: 250px;
        }
        .content .content2{
            width: 400px;
            height: 250px;
            background: #6041b1;
            float: left;
            color : #fff;
            text-align: center;
            font-size: 20px;
            line-height: 250px;
        }
        .content .content3{
            width: 400px;
            height: 250px;
            background: #573baa;
            float: left;
            color : #fff;
            text-align: center;
            font-size: 20px;
            line-height: 250px;
        }

        .footer {
            width: 100%;
            height: 100px;
            clear: both;
        }
        .footer1 {
            width: 200px;
            height: 100px;
            background: #573baa;
            float: left;
            color : #fff;
            text-align: center;
            font-size: 20px;
            line-height: 100px;
        }
        .footer2 {
            width: 800px;
            height: 100px;
            background: #4c34a2;
            float: left;
            color : #fff;
            text-align: center;
            font-size: 20px;
            line-height: 100px;
        }
        .footer3 {
            width: 200px;
            height: 100px;
            background: #402e9a;
            float: left;
            color : #fff;
            text-align: center;
            font-size: 20px;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <div id="header">
                <div class="logo">로고</div>
                <div class="menu">메뉴</div>
            </div>
            <!-- //header -->
            <div class="banner">이미지 슬라이드</div>
            <!-- //banner -->
            <div class="content">
                <div class="content1">공지사항</div>
                <div class="content2">갤러리</div>
                <div class="content3">팝업</div>
            </div>
            <!-- //contents -->
            <div class="footer">
                <div class="footer1">로고</div>
                <div class="footer2">Copyright</div>
                <div class="footer3">SNS</div>
            </div>
            <!-- //footer -->
        </div>
    </div>
</body>
</html>