<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 속성 검색하기</title>
    <style>
        @font-face {
            font-family: 'GyeonggiBatang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
        }

        body {
            background-image: url(img/search_bg.jpg);
            background-size: cover;
            background-position: center bottom;
            background-attachment: fixed;
        }

        .girl {
            width: 250px;
            position: fixed;
            bottom: -60px;
            right: 5%;
        }

        .dog {
            width: 150px;
            position: fixed;
            bottom: -40px;
            left: 5%;
        }

        .board {
            margin: 5vw 10vw 10vw 10vw;
            width: 80vw;
            background-color: #F1F3F6;
            border: 2px solid #000;
            padding: 3%;
            text-align: center;
            box-sizing: border-box;
        }

        .board h1 {
            font-family: 'TmonMonsori';
            color: #223547;
            font-size: 60px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .board span {
            font-family: 'GyeonggiBatang';
            color: #223547;
            font-size: 20px;
        }

        .board .search label {
            font-family: 'GyeonggiBatang';
            background-color: #BFE6FE;
            font-size: 26px;
            padding: 10px 30px;
            border: 1px solid #000;
            border-radius: 40px;
            display: none;
        }

        .board .search input {
            font-family: 'GyeonggiBatang';
            font-size: 24px;
            border: 1px solid #000;
            padding: 10px 10px 10px 30px;
            border-radius: 40px;
            outline: none;
        }

        .board .list {
            text-align: left;
            margin-top: 40px;
        }

        .board .list ul li {
            font-family: 'GyeonggiBatang';
            line-height: 1.6;
            list-style: none;
            background-color: #BDD6E6;
            margin: 5px;
            padding: 5px 10px;
            border-radius: 4px;
        }
        .board .list ul li.hide {
            display: none;
        }

        @media (max-width: 800px) {
            .board {
                width: 80vw;
                padding:6% 3% 3% 3%;
                margin: 4vw;
            }

            .board h1 {
                font-size: 30px;
                margin-top: 5px;
            }

            .board span {
                font-size: 12px;
            }
            .board .search input {
                width: 100%;
                box-sizing: border-box;
                font-size: 16px;
                padding: 10px 10px 10px 20px;
            }
            .board .list {
                margin-top: 20px;
            }
            .girl {
                width: 200px;
            }
            .dog {
                width: 100px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="board">
            <span>속성중에 첫글자만 입력하세요!</span>
            <h1>CSS 속성 검색하기</h1>
            <div class="search">
                <label for="search-box">검색하기</label>
                <input id="search-box" type="text">
            </div>
            <div class="list">
                <ul>
                    <li data-name="align-content" data-topic="레이아웃">align-items</li>
                    <li data-name="align-items" data-topic="레이아웃">align-self</li>
                    <li data-name="align-self" data-topic="레이아웃">all</li>
                    <li data-name="align-self" data-topic="올">animation</li>
                    <li data-name="animation-delay" data-topic="애니메이션">animation-delay</li>
                    <li data-name="animation-direction" data-topic="애니메이션">animation-direction</li>
                    <li data-name="animation-duration" data-topic="애니메이션">animation-duration</li>
                    <li data-name="animation-fill-mode" data-topic="애니메이션">animation-fill-mode</li>
                    <li data-name="nimation-iteration-count" data-topic="애니메이션">animation-iteration-count</li>
                    <li data-name="animation-name" data-topic="애니메이션">animation-name</li>
                    <li data-name="animation-play-state" data-topic="애니메이션">animation-play-state</li>
                    <li data-name="animation-timing-function" data-topic="애니메이션">animation-timing-function</li>
                    <li data-name="backface-visibilit" data-topic="애니메이션">backface-visibility</li>
                    <li data-name="background" data-topic="백그라운드">background 속성은 백그라운드 속성을 일괄적으로 설정합니다.</li>
                    <li data-name="background-attachment" data-topic="백그라운드">background-attachment</li>
                    <li data-name="background-blend-mode" data-topic="백그라운드">background-blend-mode</li>
                    <li data-name="background-clip" data-topic="백그라운드">background-clip</li>
                    <li data-name="background-color" data-topic="백그라운드">background-color</li>
                    <li data-name="background-image" data-topic="백그라운드">background-image</li>
                    <li data-name="background-origi" data-topic="백그라운드">background-origin</li>
                    <li data-name="background-position" data-topic="백그라운드">background-position</li>
                    <li data-name="background-repeat" data-topic="백그라운드">background-repeat</li>
                    <li data-name="background-size" data-topic="백그라운드">background-size</li>
                    <li data-name="border-bottom" data-topic="테두리">border</li>
                    <li data-name="border-bottom" data-topic="테두리">border-bottom</li>
                    <li data-name="border-bottom-color" data-topic="테두리">border-bottom-color</li>
                    <li data-name="border-bottom-left-radius" data-topic="테두리">border-bottom-left-radius</li>
                    <li data-name="border-bottom-right-radius" data-topic="테두리">border-bottom-right-radius</li>
                    <li data-name="border-bottom-style" data-topic="테두리">border-bottom-style</li>
                    <li data-name="border-bottom-width" data-topic="테두리">border-bottom-width</li>
                    <li data-name="border-collapse" data-topic="테두리">border-collapse</li>
                    <li data-name="border-color" data-topic="테두리">border-color</li>
                    <li data-name="border-image" data-topic="테두리">border-image</li>
                    <li data-name="border-image" data-topic="테두리">border-image-outset</li>
                    <li data-name="border-image-repea" data-topic="테두리">border-image-repeat</li>
                    <li data-name="border-image-slice" data-topic="테두리">border-image-slice</li>
                    <li data-name="border-image-source" data-topic="테두리">border-image-source</li>
                    <li data-name="border-image-width" data-topic="테두리">border-image-width</li>
                    <li data-name="border-left" data-topic="테두리">border-left</li>
                    <li data-name="border-left-color" data-topic="테두리">border-left-color</li>
                    <li data-name="border-left-style" data-topic="테두리">border-left-style</li>
                    <li data-name="border-left-width" data-topic="테두리">border-left-width</li>
                    <li data-name="border-radius" data-topic="테두리">border-radius</li>
                    <li data-name="border-right" data-topic="테두리">border-right</li>
                    <li data-name="border-right-color" data-topic="테두리">border-right-color</li>
                    <li data-name="border-right-style" data-topic="테두리">border-right-style</li>
                    <li data-name="border-right-width" data-topic="테두리">border-right-width</li>
                    <li data-name="border-spacing" data-topic="테두리">border-spacing</li>
                    <li data-name="border-style" data-topic="테두리">border-style</li>
                    <li data-name="border-top" data-topic="테두리">border-top</li>
                    <li data-name="border-top-color" data-topic="테두리">border-top-color</li>
                    <li data-name="border-top-left-radius" data-topic="테두리">border-top-left-radius</li>
                    <li data-name="border-top-right-radius" data-topic="테두리">border-top-right-radius</li>
                    <li data-name="border-top-style" data-topic="테두리">border-top-style</li>
                    <li data-name="border-top-width" data-topic="테두리">border-top-width </li>
                    <li data-name="border-width" data-topic="테두리">border-width</li>
                    <li data-name="bottom" data-topic="바텀">bottom</li>
                    <li data-name="box-decoration-break" data-topic="박스">box-decoration-break</li>
                    <li data-name="box-shadow" data-topic="박스">box-shadow</li>
                    <li data-name="box-sizing" data-topic="박스">box-sizing</li>
                    <li data-name="caption-side" data-topic="캡션">caption-side</li>
                    <li data-name="caret-color" data-topic="">caret-color</li>
                    <li data-name="clear" data-topic="">clear</li>
                    <li data-name="clip" data-topic="">clip</li>
                    <li data-name="color" data-topic="색깔">color</li>
                    <li data-name="column-count" data-topic="칼럼">column-count</li>
                    <li data-name="column-fill" data-topic="칼럼">column-fill</li>
                    <li data-name="column-gap" data-topic="칼럼">column-gap</li>
                    <li data-name="column-rule" data-topic="칼럼">column-rule </li>
                    <li data-name="column-rule-color" data-topic="칼럼">column-rule-color</li>
                    <li data-name="column-rule-style" data-topic="칼럼">column-rule-style</li>
                    <li data-name="column-rule-width" data-topic="칼럼">column-rule-width</li>
                    <li data-name="column-span" data-topic="칼럼">column-span</li>
                    <li data-name="column-width" data-topic="칼럼">column-width</li>
                    <li data-name="columns" data-topic="칼럼">columns</li>
                    <li data-name="content" data-topic="콘텐트">content</li>
                    <li data-name="counter-increment" data-topic="카운터">counter-increment</li>
                    <li data-name="counter-reset" data-topic="카운터">counter-reset</li>
                    <li data-name="cursor" data-topic="커서">cursor</li>
                    <li data-name="direction" data-topic="방향">direction</li>
                    <li data-name="display" data-topic="화면">display</li>
                    <li data-name="empty-cells" data-topic="">empty-cells</li>
                    <li data-name="filter" data-topic="필터">filter</li>
                    <li data-name="flex" data-topic="">flex</li>
                    <li data-name="flex-basis" data-topic="">flex-basis</li>
                    <li data-name="flex-direction" data-topic="">flex-direction</li>
                    <li data-name="flex-flow" data-topic="">flex-flow</li>
                    <li data-name="flex-grow" data-topic="">flex-grow</li>
                    <li data-name="flex-shrink" data-topic="">flex-shrink</li>
                    <li data-name="flex-wrap" data-topic="">flex-wrap</li>
                    <li data-name="float" data-topic="플롯">float</li>
                    <li data-name="font" data-topic="폰트">font</li>
                    <li data-name="font-family" data-topic="폰트">font-family</li>
                    <li data-name="font-size" data-topic="폰트">font-size</li>
                    <li data-name="font-size-adjust" data-topic="폰트">font-size-adjust</li>
                    <li data-name="font-strech" data-topic="폰트">font-stretch</li>
                    <li data-name="font-style" data-topic="폰트">font-style</li>
                    <li data-name="font-variant" data-topic="폰트">font-variant</li>
                    <li data-name="font-weight" data-topic="폰트">font-weight</li>     
                    <li data-name="grid" data-topic="그리드">grid</li>
                    <li data-name="grid-area" data-topic="그리드">grid-area</li>
                    <li data-name="grid-auto-columns" data-topic="그리드">grid-auto-columns</li>
                    <li data-name="grid-auto-flow" data-topic="그리드">grid-auto-flow</li>
                    <li data-name="grid-auto-rows" data-topic="그리드">grid-auto-rows</li>
                    <li data-name="grid-column" data-topic="그리드">grid-column</li>
                    <li data-name="grid-column-end" data-topic="그리드">grid-column-end</li>
                    <li data-name="grid-column-gap" data-topic="그리드">grid-column-gap</li>
                    <li data-name="grid-column-start" data-topic="그리드">grid-column-start</li>
                    <li data-name="grid-gap" data-topic="그리드">grid-gap</li>
                    <li data-name="grid-row" data-topic="그리드">grid-row</li>
                    <li data-name="grid-row-end" data-topic="그리드">grid-row-end</li>
                    <li data-name="grid-row-gap" data-topic="그리드">grid-row-gap</li>
                    <li data-name="grid-row-start" data-topic="그리드">grid-row-start</li>
                    <li data-name="grid-template" data-topic="그리드">grid-template</li>
                    <li data-name="grid-template-areas" data-topic="그리드">grid-template-areas</li>
                    <li data-name="grid-template-columns" data-topic="그리드">grid-template-columns</li>
                    <li data-name="grid-template-rows" data-topic="그리드">grid-template-rows</li>
                    <li data-name="hanging-punctuation" data-topic="">hanging-punctuation</li>
                    <li data-name="height" data-topic="높이">height</li>
                    <li data-name="hyphens" data-topic="하이픈">hyphens</li>
                    <li data-name="isolation" data-topic="">isolation</li>
                    <li data-name="justify-content" data-topic="">justify-content</li>
                    <li data-name="left" data-topic="왼쪽">left</li>
                    <li data-name="letter-spacing" data-topic="">letter-spacing</li>
                    <li data-name="line-height" data-topic="줄 높이">line-height</li>
                    <li data-name="list-style" data-topic="목록 스타일">list-style</li>
                    <li data-name="list-style-image" data-topic="목록 스타일">list-style-image</li>
                    <li data-name="list-style-position" data-topic="목록 스타일">list-style-position</li>
                    <li data-name="list-style-type" data-topic="목록 스타일">list-style-type</li>
                    <li data-name="margin" data-topic="여백">margin</li>
                    <li data-name="margin-bottom" data-topic="여백">margin-bottom</li>
                    <li data-name="margin-left" data-topic="여백">margin-left</li>
                    <li data-name="margin-right" data-topic="여백">margin-right</li>
                    <li data-name="margin-top" data-topic="여백">margin-top</li>
                    <li data-name="max-height" data-topic="최대">max-height</li>
                    <li data-name="max-width" data-topic="최대">max-width </li>
                    <li data-name="minj-height" data-topic="최소">min-height</li>
                    <li data-name="min-width" data-topic="최소">min-width</li>
                    <li data-name="mix-blend-mode" data-topic="">mix-blend-mode</li>
                    <li data-name="object-fit" data-topic="">object-fit</li>
                    <!--
                    <li>object-position</li>
                    <li>opacity</li>
                    <li>order</li>
                    -->
                    <li data-name="outline" data-topic="바깥선">outline</li>
                    <li data-name="outline-color" data-topic="바깥선">outline-color</li>
                    <li data-name="outline-offset" data-topic="바깥선">outline-offset</li>
                    <li data-name="outline-style" data-topic="바깥선">outline-style</li>
                    <li data-name="outline-width" data-topic="바깥선">outline-width</li>
                    <!--
                    <li>overflow</li>
                    <li>overflow-x</li>
                    <li>overflow-y</li>
                    -->
                    <li data-name="padding" data-topic="패딩">padding</li>
                    <li data-name="padding-bottom" data-topic="패딩">padding-bottom</li>
                    <li data-name="padding-left" data-topic="패딩">padding-left</li>
                    <li data-name="padding-right" data-topic="패딩">padding-right</li>
                    <li data-name="padding-top" data-topic="패딩">padding-top</li>
                    <!--
                    <li>page-break-after</li>
                    <li>page-break-before</li>
                    <li>page-break-inside</li>
                    <li>perspective</li>
                    <li>perspective-origin</li>
                    <li>pointer-events</li>
                    <li>position</li>
                    <li>quotes</li>
                    <li>resize</li>
                    <li>right</li>
                    <li>tab-size</li>
                    <li>table-layout</li>
                    -->
                    <li data-name="text-align" data-topic="문자">text-align</li>
                    <li data-name="text-align-last" data-topic="문자">text-align-last</li>
                    <li data-name="text-decoration" data-topic="문자">text-decoration</li>
                    <li data-name="text-decoration-color" data-topic="문자">text-decoration-color </li>
                    <li data-name="text-decoration-line" data-topic="문자">text-decoration-line</li>
                    <li data-name="text-decoration-style" data-topic="문자">text-decoration-style</li>
                    <li data-name="text-indent" data-topic="문자">text-indent</li>
                    <li data-name="text-justify" data-topic="문자">text-justify</li>
                    <li data-name="text-overflow" data-topic="문자">text-overflow</li>
                    <li data-name="text-shadow" data-topic="문자">text-shadow</li>
                    <li data-name="text-transform" data-topic="문자">text-transform</li>
                    <li data-name="top" data-topic="위">top</li>
                    <li data-name="transform" data-topic="트랜스폼">transform</li>
                    <li data-name="transform-origin" data-topic="트랜스폼">transform-origin</li>
                    <li data-name="transform" data-topic="트랜스폼">transform-style</li>
                    <li data-name="transition" data-topic="트랜지션">transition</li>
                    <li data-name="transition-delay" data-topic="트랜지션">transition-delay</li>
                    <li data-name="transition-duration" data-topic="트랜지션">transition-duration</li>
                    <li data-name="transition-property" data-topic="트랜지션">transition-property</li>
                    <li data-name="transition-timing-function" data-topic="트랜지션">transition-timing-function</li>
                    <!--
                    <li>unicode-bidi</li>
                    <li>user-select</li>
                    <li>vertical-align</li>
                    <li>visibility</li>
                    <li>white-space</li>
                    <li>width</li>
                    <li>word-break</li>
                    <li>word-spacing</li>
                    <li>word-wrap</li>
                    <li>z-index</li>
                    -->
                </ul>
            </div>
        </div>
        <div class="girl">
            <img src="img/search_girl.png" alt="">
        </div>
        <div class="dog">
            <img src="img/search_dog.png" alt="">
        </div>
    </div>

    <script>
        const searchBox = document.querySelector("#search-box");
        const cssList = document.querySelectorAll(".list ul li");

        // searchBox.addEventListener("keyup", function(){});
        searchBox.addEventListener("keyup", () => {     //키보드 이벤트
            const searchWord =searchBox.value;          //input 태그에 글씨를 쓰면 : 변수에 저장

            //console.log(searchWord);

            cssList.forEach((el) => {              //리스트 갯수
                //console.log(el)

                const cssName = el. dataset. name;      //리스트에 name 속성 값을 가져옴
                const cssTopic = el. dataset. topic;    //리스트에 topic 속성 값을 가져옴

                //console.log(cssName);
               // console.log(cssTopic);

                if(  searchWord.charAt(0) === cssName.charAt(0) || searchWord.charAt(0) === cssTopic.charAt(0) ) {
                    el. classList.remove("hide");
                } else {
                    el. classList.add("hide");
                }
            })
        });

    </script>
</body>

</html>