<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font.css">
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism-okaidia.min.css"
        integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'NEXON Lv1 Gothic OTF';
            line-height: 1.6;
        }

        body {
            padding: 5%;
            margin-bottom: 400px;
        }

        h1 {
            padding-top: 40px;
            padding-bottom: 20px;
        }
        h1 a {
            font-family: 'TmonMonsori'
        }

        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #E6E6E6;
            border-width: 0px;
            border-bottom-width: 1px;
        }

        img {
            vertical-align: top;
            border-radius: 5px;
            margin: 5px;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .sample {
            border: 1px solid #E6E6E6;
            border-radius: 5px;
        }

        .sample h2 {
            position: relative;
            font-size: 16px;
            background-color: #F2F2F2;
            padding: 15px;
            border-bottom: 1px solid #E6E6E6;
            border-radius: 5px 5px 0 0;
        }

        .sample h2 .dot {
            width: 10px;
            height: 10px;
            background: #989898;
            display: block;
            border-radius: 50%;
            position: absolute;
            right: 30px;
            top: 20px;
        }

        .sample h2 .dot::before {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            border-radius: 50%;
            position: absolute;
            left: -15px;
            top: 0;
        }

        .sample h2 .dot::after {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            position: absolute;
            border-radius: 50%;
            right: -15px;
            top: 0;
        }

        .sample .ex {
            padding: 20px;
        }

        .sample .ex .text {
            margin: 10px 0;
        }

        .sample .re {
            padding: 20px;
            border-top: 1px solid #E6E6E6;
        }

        .sample .re a {
            color: #333;
            text-decoration: none;
            border: 1px solid #333;
            border-radius: 30px;
            padding: 10px 30px;
            margin: 5px;
            display: inline-block;
        }

        .sample .re a:hover {
            background-color: #000;
            color: #fff;
        }

        .sample .problem {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
            line-height: 1.6;
        }

        .sample pre {
            margin: 0 !important;
            border-radius: 0;
            ;
        }

        .sample .desc {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
        }

        .sample .desc dt {
            padding: 3px 0;
            margin-bottom: 6px;
        }

        .sample .desc dd {
            padding: 3px 0 16px 0;
            line-height: 1.6;
        }

        .sample .sam {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
        }

        .sample .sam dt {
            padding: 3px 0;
            margin-bottom: 6px;
        }

        .sample .sam dd {
            padding: 3px 0 16px 0;
        }
        .mt20{
            margin-top: 20px;
        }
        .page {
            position: absolute;
            right: 20px;
            top: 15px;
        }
        .page li {
            display: inline;
            list-style: none;
        }
        .page li a {
            text-decoration: none;
            color: #222;
        }
        .page li a:hover{
            color: #00DB72;
        }
        .menu li {
            display: inline;
        }

        .menu li a {
            font-family: 'NEXON Lv1 Gothic OTF';
            color: #000;
            border: 1px dashed #000;
            padding: 10px 30px;
            display: inline-block;
            border-radius: 50px;
            font-size: 16px;
            margin: 4px 1px;
            transition: all 0.4s;
        }
        .menu li a:hover {
            box-shadow: inset 0 -100px 0 #000;
            color: #fff;
            border-style: solid;
        }
        @media (max-width : 800px) {
            h1 {
                text-align: center;
            }
            .menu li a {
                font-size: 12px;
                padding: 5px 20px;
            }
            .list li {
                line-height: 1.3;
            }
            .list a {
                font-size: 12px;
            }
            .sample h2 {
                padding: 12px 10px 10px;
                font-size: 14px;
            }
            .sample h2 .dot {
                display: none;
            }
            .sample pre {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <h1><a href="index.html">요소 객체</a></h1>
    <ul class="page">
        <li><a href="/refer-html/index.html">HTML</a></li>
        <li><a href="../refer-css/index.html">CSS</a></li>
        <li><a href="../java script/index.html">JAVASCRIPT</a></li>   
    </ul>
    <nav class="menu">
        <ul>
            <li><a href="javascriptRefer01.html">데이터 저장하기</a></li>
            <li><a href="javascriptRefer02.html">데이터 불러오기</a></li>
            <li><a href="javascriptRefer03.html">데이터 실행하기</a></li>
            <li><a href="javascriptRefer04.html">데이터 제어하기</a></li>
        </ul>
        <ul>
            <li><a href="javascriptRefer05.html">문자열 객체</a></li>
            <li><a href="javascriptRefer06.html">배열 객체</a></li>
            <li><a href="javascriptRefer07.html">날짜 객체</a></li>
            <li><a href="javascriptRefer08.html">수학 객체</a></li>
            <li><a href="javascriptRefer09.html">브라우저 객체</a></li>
            <li><a href="javascriptRefer010.html">요소 객체</a></li>
            <li><a href="javascriptRefer011.html">이벤트 객체</a></li>
        </ul>
        <ul>
            <li><a href="javascriptRefer011.html">샘플</a></li>
            <li><a href="javascriptRefer012.html">알고리즘</a></li>
        </ul>
    </nav>

    <ol class="list">
        <li><a href="#sample01">요소 객체 : 선택자 : qureySelector</a></li>
        <li><a href="#sample02">요소 객체 : 선택자 : qureySelectorAll</a></li>
        <li><a href="#sample02">요소 객체 : 선택자 : getElementById() : 아이디 선택자</a></li>
    </ol>
   

    <hr>
    <div id="sample1" class="sample">
        <h2>01. 변수 : 데이터 저장소 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js"> {
    var x = 100;          //변수 x에 숫자 100을 저장
    var y = 200;          //변수 y에 숫자 200을 저장
    var z = "javascirpt"; //변수 z에 문자 javascirpt 저장

    document.write("*** 01.변수 ***")
    document.write(x);
    document.write(y); 
    document.write(z);  
}
</code></pre>
        </div>
    </div>
    <hr>
    <div id="sample2" class="sample">
        <h2>02. 변수: 데이터 저장 + 데이터 추가 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js"> { 
    let x = 100;
    let y = 200;
    let z = "javascript";
    x = 300; //변수 x의 값이 100에서 300으로 변경
    y = 400;
    z = "jquery";

    document.write("*** 02.변수 ***")
    document.write(x);
    document.write(y);
    document.write(z);   
}
</code></pre>
        </div>
    </div>
    <hr>
    <div id="sample3" class="sample">
        <h2>03. 변수: 데이터 저장 + 데이터 변경 + 데이터 추가 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js"> { 
    let x = 100;
    let y = 200;
    let z = "javascript";
    x += 300;
    //x=x + 300; (대입연산자)
    y += 400;
    //y=y + 400;
    z += "jquery";
    //z=z + "jquery";

    document.write("*** 03. 변수 ***");
    document.write(x);
    document.write(y);
    document.write(z);
}
</code></pre>
        </div>
    </div>
    <hr>
    <div id="sample4" class="sample">
        <h2>04. 상수 : 데이터 저장소 : 데이터 값이 변하지 않음 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js"> { 
    const x = 100;
    const y = 200;
    const z = "javascirpt";
    //x = 300;
    //y = 400;
    //z = "jquery";
   

    document.write("*** 04. 상수 ***");
    document.write(x);
    document.write(y);
    document.write(z);
}
</code></pre>
        </div>
    </div>
    <hr>
    <div id="sample5" class="sample">
        <h2>05. 배열 : 여러개의 데이터 저장 : 표현방법1 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js"> { 
    const arr = new Array();     // 배열 선언
        arr[0] = 100;            // 첫번째 배열 저장소에 숫자 100을 저장
        arr[1] = 200;            // 두번째 배열 저장소에 숫자 200을 저장
        arr[2] = "javascirpt";   // 세번째 배열 저장소에 문자 javascript를 저장

    document.write("*** 05. 배열 ***")
    document.write(arr[0])
    document.write(arr[1])
    document.write(arr[2])
}
</code></pre>
        </div>
    </div>
    <hr>
    <div id="sample6" class="sample">
        <h2>06. 배열 : 표현방법2 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js"> { 
    const arr = new Array(100,200,"javascript");
         
    document.write("*** 06. 배열 ***");
    document.write(arr[0]);
    document.write(arr[1]);
    document.write(arr[2]);
}
</code></pre>
        </div>
    </div>
    <hr>
    <div id="sample7" class="sample">
        <h2>07. 배열 : 표현방법3 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js"> { 
    const arr = [];        //배열 선언
        arr[0] = 100;
        arr[1] = 200;
        arr[2] = "javascirpt";

    document.write("*** 07. 배열 ***")
    document.write(arr[0]);
    document.write(arr[1]);
    document.write(arr[2]);
}
</code></pre>
        </div>
    </div>
    <hr>
    <div id="sample8" class="sample">
        <h2>08. 배열 : 표현방법4 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js"> { 
    const arr = [100, 200, "javascirpt"]; //배열선언

    document.write("*** 08. 배열 ***")
    document.write(arr[0]);
    document.write(arr[1]);
    document.write(arr[2]);
}
</code></pre>
        </div>
    </div>
    <hr>
    <div id="sample9" class="sample">
        <h2>09. 객체 : 데이터 저장소(키와 값) : 표현 방법1 : 배열 스타일 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js"> { 
    const obj = new Object();
    obj[0] = 100;
    obj[1] = 200;
    obj[2] = "javascirpt";
    
    document.write("*** 09. 객체 ***");
    document.write(obj[0]);
    document.write(obj[1]);
    document.write(obj[2]);
}
</code></pre>
        </div>
    </div>
    <hr>
    <div id="sample10" class="sample">
        <h2>10. 객체 : 데이터 저장소(키와 값) : 표현 방법2 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js"> { 
    const obj = new Object();
    obj.a = 100;
    obj.b = 200;
    obj.c = "javascript";
                
    document.write("*** 10. 객체 ***")
    document.write(obj.a);
    document.write(obj.b);
    document.write(obj.c);
}
</code></pre>
        </div>
    </div>
    <hr>
    <div id="sample11" class="sample">
        <h2>11. 객체 : 데이터 저장소(키와 값) : 표현 방법3 : 키워드 생략 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js"> { 
    const obj = {};
    obj.a = 100;
    obj.b = 200;
    obj.c = "javascript";

    document.write("*** 11. 객체 ***")
    document.write(obj.a);
    document.write(obj.b);
    document.write(obj.c);
}
</code></pre>
        </div>
    </div>
    <hr>
    <div id="sample12" class="sample">
        <h2>12. 객체 : 데이터 저장소(키와 값) : 표현 방법4 <span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js"> { 
    const obj = {
        a: 100,
        b: 200,
        c: "javascirpt"
    };
    
    document.write("*** 12. 객체 ***")
    document.write(obj.a,);
    document.write(obj.b);
    document.write(obj.c);
}
</code></pre>
        </div>
    </div>

    <hr>
    <div id="sample13" class="sample">
        <h2>13. 객체 : 데이터 저장(키와 값) : 표현 방법5 : 배열 속에 객체<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const obj = [
    {a:100, b:200}, 
    {c:"javascript"}
    ];

    document.write("*** 13. 객체 ***");
    document.write(obj[0].a);
    document.write(obj[0].b);
    document.write(obj[1].c);
}
</code></pre>
        </div>
    </div>
    
    <hr>

    <div id="sample14" class="sample">
        <h2>14. 객체 : 데이터 저장(키와 값) : 표현 방법6 : 객체 속에 배열<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const obj = {
        a : 100,
        b : [200, 300],
        c : "javascript"
    }
    document.write("*** 14. 객체 ***");
    document.write(obj.a);
    document.write(obj.b);
    document.write(obj.b[0]);
    document.write(obj.b[1]);
    document.write(obj.c);
}
</code></pre>
        </div>
    </div>
    
    <hr>

    <div id="sample15" class="sample">
        <h2>15. 객체 : 데이터 저장(키와 값) : 표현 방법7 : 객체 속에 변수<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const a = 100;
    const b = 200;
    const c = "javascript";

    const obj = { a, b, c }

    document.write("*** 15. 객체 ***");
    document.write(obj.a);
    document.write(obj.b);
    document.write(obj.c);
}
</code></pre>
        </div>
    </div>
    
    <hr>

    <div id="sample16" class="sample">
        <h2>16. 객체 : 데이터 저장(키와 값) : 표현 방법8 : 객체 속에 함수<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
    const obj = {
        a: 100,
        b: [200, 300],
        c: "javascript",
        d: function() {
            document.write("javascript가 실행되었습니다.");
        },
        e: function() {
            document.write( obj.c + "가 실행되었습니다.");
        },
        f: function() {
            document.write( this.c + "가 실행되었습니다.");
        }
    }

    document.write("*** 16. 객체 ***");
    document.write(obj.a);
    document.write(obj.b);
    document.write(obj.b[0]);
    document.write(obj.b[1]);
    document.write(obj.c);
    obj.d();
    obj.e();
    obj.f();
}
</code></pre>
        </div>
    </div>
    
    <hr>

    <div id="sample17" class="sample">
        <h2>17. 변수의 종류 : 지역변수, 전역변수<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
        document.write("*** 17. 변수의 종류 *** ");

        let x = 100;    //변수 설정 : 전역변수
        let y = 200;
        let z = "javascript";
        let a = 300;
        
        //선언적 함수
        function func(){
            let x = 100;    //변수 설정 : 지역변수
            let y = 200;
            let z = "javascript";
            a = 400;        // 전역 변수 : 변수 값이 변경
            y = 500;        // 지역 변수 : 변수 값이 200 -> 500으로 변경

            document.write("함수 안");
            document.write(x);
            document.write(y);
            document.write(z);
            document.write(a);
        }
        func();

        document.write("함수 밖");
        document.write(x);
        document.write(y);
        document.write(z);
        document.write(a);
}
</code></pre>
        </div>
    </div>

    <hr>

    <div id="sample18" class="sample">
        <h2>18. 변수의 변환 : 형 변환<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
        ocument.write("*** 18. 변수의 변환 *** ");

        let x = 100;
        let y = "100";

        document.write(x + ":" + typeof(x));
        document.write(y + ":" + typeof(y));

        x = "" + x; // 숫자를 문자열로 형 변환
        document.write(x + ":" + typeof(x));

        y = Number(y);  // 내장 객체를 이용한 형 변환
        document.write(y + ":" + typeof(y));

        x = Number(x);
        document.write(x + ":" + typeof(x));

        y = String(y);
        document.write(y + ":" + typeof(y));
}
</code></pre>
        </div>
    </div>

    <hr>

    <div id="sample19" class="sample">
        <h2>19. 변수의 유형 : 데이터 타입<span class="dot"></span></h2>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">{
        document.write("*** 19. 변수의 유형 *** ");

        let num = 100;
        let str = "javascript"
        let func = function(){};
        let arr = [];
        let obj = {};
        let boo = true;
        let nul;            //아무런 값이 없을때
        let und = undefined;    //값이 정의 되어 있지 않을때
        let sym = Symbol();

        document.write(typeof(num));
        document.write(typeof(str));
        document.write(typeof(func));
        document.write(typeof(arr));
        document.write(typeof(obj));
        document.write(typeof(boo));
        document.write(typeof(nul));
        document.write(typeof(und));
        document.write(typeof(sym));
}
</code></pre>
        </div>
    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
 
 


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/prism.min.js"></script>
    <script>
        //sample1
        //01. 변수 : 데이터 저장소
        
        
    </script>
</body>

</html>