<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font.css">
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism-okaidia.min.css"
        integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: 'NEXON Lv1 Gothic OTF';
            line-height: 1.6;
        }

        body {
            padding: 5%;
            margin-bottom: 400px;
        }

        h1 {
            padding-top: 40px;
            padding-bottom: 20px;
        }
        h1 a {
            font-family: 'TmonMonsori';
        }
        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #E6E6E6;
            border-width: 1px;
        }

        img {
            vertical-align: top;
            border-radius: 5px;
            margin: 5px;
        }

        ul {
            list-style: none;
        }
        ol {
            padding-left: 26px;
        }
        a {
            text-decoration: none;
            color: #333;
        }

        .sample {
            border: 1px solid #E6E6E6;
            border-radius: 5px;
        }

        .sample h2 {
            position: relative;
            font-size: 16px;
            background-color: #F2F2F2;
            padding: 15px;
            border-bottom: 1px solid #E6E6E6;
            border-radius: 5px 5px 0 0;
        }

        .sample h2 .dot {
            width: 10px;
            height: 10px;
            background: #989898;
            display: block;
            border-radius: 50%;
            position: absolute;
            right: 30px;
            top: 20px;
        }

        .sample h2 .dot::before {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            border-radius: 50%;
            position: absolute;
            left: -15px;
            top: 0;
        }

        .sample h2 .dot::after {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            position: absolute;
            border-radius: 50%;
            right: -15px;
            top: 0;
        }

        .sample .ex {
            padding: 20px;
        }

        .sample .ex .text {
            margin: 10px 0;
        }

        .sample .re {
            padding: 20px;
            border-top: 1px solid #E6E6E6;
        }

        .sample .re a {
            color: #333;
            text-decoration: none;
            border: 1px solid #333;
            border-radius: 30px;
            padding: 10px 30px;
            margin: 5px;
            display: inline-block;
        }

        .sample .re a:hover {
            background-color: #000;
            color: #fff;
        }

        .sample .problem {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
            line-height: 1.6;
        }

        .sample pre {
            margin: 0 !important;
            border-radius: 0;
            ;
        }

        .sample .desc {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
        }

        .sample .desc dt {
            padding: 3px 0;
            margin-bottom: 6px;
        }

        .sample .desc dd {
            padding: 3px 0 16px 0;
            line-height: 1.6;
        }

        .sample .sam {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
        }

        .sample .sam dt {
            padding: 3px 0;
            margin-bottom: 6px;
        }

        .sample .sam dd {
            padding: 3px 0 16px 0;
        }
        .mt20 {
            margin-top: 20px;
        }
        .view {
            padding: 20px;
        }

        .view table {
            width: 100%;
            border: 1px solid #e6e6e6;
            /* 속기형 작성법 */
            text-align: center;
            vertical-align: middle;
            border-collapse: collapse;
        }

        .view table th {
            /* padding-top : 13px;
            padding-right: 5px;
            padding-bottom: 11px;
            padding-left: 5px; */
            padding: 13px 5px 11px 5px;
        }

        .view table td {
            border: 1px solid #e6e6e6;
            padding: 13px 5px 11px 5px;
        }

        .view table td.result {
            color: #fff;
            transition: all 0.3s;
            cursor: zoom-in;
        }

        .view table td.result:hover {
            color: #000;
            background-color: #f5f5f5;
        }
        .sam {
            background-color: #000;
            color: #fff;
            border-radius: 30px;
            padding: 0 20px;
        }
        .page {
            position: absolute;
            right: 20px;
            top: 15px;
        }
        .page li {
            display: inline;
            list-style: none;
        }
        .page li a {
            text-decoration: none;
            color: #222;
        }
        .page li a:hover{
            color: #00DB72;
        }
        .menu li {
            display: inline;
        }

        .menu li a {
            font-family: 'NEXON Lv1 Gothic OTF';
            color: #000;
            border: 1px dashed #000;
            padding: 10px 30px;
            display: inline-block;
            border-radius: 50px;
            font-size: 16px;
            margin: 4px 1px;
            transition: all 0.4s;
        }
        .menu li a:hover {
            box-shadow: inset 0 -100px 0 #000;
            color: #fff;
            border-style: solid;
        }
        @media (max-width : 800px) {
            body {
                font-size: 13px;
            }
            h1 {
                text-align: center;
            }
            .sample h2 {
                font-size: 14px;
                font-weight: normal;
                padding: 7px 5px 5px;
            }
            .sample h2 .dot {
                display: none;
            }
            .view {
                padding: 5px;
                max-width: 800px;
                overflow :auto;
            }
            .view th {
                font-weight: normal;
            }
            .view table td.result {
                color : #bdbdbd;
                background: #f1f1f1;
            }
            .view table th,
            .view table td {
                white-space: nowrap;
            }
            .menu li a {
                font-size: 12px;
                padding: 5px 20px;
            }
            .list li {
                line-height: 1.3;
            }
            .list a {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <h1><a href="index.html">Javascript 레퍼런스</a></h1>

    <ul class="page">
        <li><a href="/refer-html/index.html">HTML</a></li>
        <li><a href="../refer-css/index.html">CSS</a></li>
        <li><a href="../java script/index.html">JAVASCRIPT</a></li>  
    </ul>
    <nav class="menu">
        <ul>
            <li><a href="javascriptRefer01.html">데이터 저장하기</a></li>
            <li><a href="javascriptRefer02.html">데이터 불러오기</a></li>
            <li><a href="javascriptRefer03.html">데이터 실행하기</a></li>
            <li><a href="javascriptRefer04.html">데이터 제어하기</a></li>
        </ul>
        <ul>
            <li><a href="javascriptRefer05.html">문자열 객체</a></li>
            <li><a href="javascriptRefer06.html">배열 객체</a></li>
            <li><a href="javascriptRefer07.html">날짜 객체</a></li>
            <li><a href="javascriptRefer08.html">수학 객체</a></li>
            <li><a href="javascriptRefer14.html">숫자 객체</a></li>
            <li><a href="javascriptRefer09.html">브라우저 객체</a></li>
            <li><a href="javascriptRefer10.html">요소 객체</a></li>
            <li><a href="javascriptRefer11.html">이벤트 객체</a></li>
        </ul>
        <ul>
            <li><a href="javascriptRefer12.html">샘플</a></li>
            <li><a href="javascriptRefer13.html">알고리즘</a></li>
        </ul>
    </nav>
    <h2 class="mt20">브라우저 객체</h2>
    <div class="list">
        <ol>
        <li><a href="#c">브라우저 객체 : window 객체 메서드 : window.alert() : 경고창 표시 </a></li>
        <li><a href="#c">브라우저 객체 : window 객체 메서드 : window.confirm() : 확인창 표시 </a></li>
        <li><a href="#c">브라우저 객체 : window 객체 메서드 : window.prompt() : 입력창 표시 </a></li>

        <br>
        <li><a href="#c">브라우저 객체 : window 객체 속성 : window.innerWidth : 브라우저의 가로 값 </a></li>    
        <li><a href="#c">브라우저 객체 : window 객체 속성 : window.innerHeight : 브라우저의 세로 값 </a></li>    
        <li><a href="#c">브라우저 객체 : window 객체 속성 : window.outerWidth : 브라우저 전체의 가로 값 </a></li>    
        <li><a href="#c">브라우저 객체 : window 객체 속성 : window.outerHeight : 브라우저 전체의 세로 값 </a></li>    
        <li><a href="#c">브라우저 객체 : window 객체 속성 : window.screenTop / window.screenY : 브라우저의 위쪽 위치 값 </a></li>    
        <li><a href="#c">브라우저 객체 : window 객체 속성 : window.screenLeft / window.screenX : 브라우저 왼쪽 값 </a></li>
        
        
        <br>
        <li><a href="#c">브라우저 객체 : window 객체 메서드 : window.moveBy() : 브라우저 위치를 상대적으로 이동 </a></li>    
        <li><a href="#c">브라우저 객체 : window 객체 메서드 : window.moveTo() : 브라우저 위치를 절대적으로 이동 </a></li>    
        <li><a href="#c">브라우저 객체 : window 객체 메서드 : window.resizeBy() : 브라우저 크기를 상대적으로 조절 </a></li>    
        <li><a href="#c">브라우저 객체 : window 객체 메서드 : window.resizeTo() : 브라우저 크기를 절대적으로 조절 </a></li>    
        <li><a href="#c">브라우저 객체 : window 객체 메서드 : window.scrollBy() : 스크롤 위치를 상대적으로 조절 </a></li>    
        <li><a href="#c">브라우저 객체 : window 객체 메서드 : window.scrollTo() : 스크롤 위치를 절대적으로 조절 </a></li>    
        <li><a href="#c">브라우저 객체 : window 객체 메서드 : window.scrollX() : 가로 스크롤 크기 </a></li>    
        <li><a href="#c">브라우저 객체 : window 객체 메서드 : window.scrollY() : 세로 스크롤 크기 </a></li>
        
        
        <br>
        <li><a href="#c">브라우저 객체 : screen 객체 속성 : window.screen.width() : 화면의 가로 값 </a></li>    
        <li><a href="#c">브라우저 객체 : screen 객체 속성 : window.screen.height() : 화면의 세로 값 </a></li>    
        <li><a href="#c">브라우저 객체 : screen 객체 속성 : window.screen.availWidth() : 이용 가능한 화면의 가로 값 </a></li>    
        <li><a href="#c">브라우저 객체 : screen 객체 속성 : window.screen.availHeight() : 이용 가능한 화면의 세로 값 </a></li>    
        <li><a href="#c">브라우저 객체 : screen 객체 속성 : window.screen.colorDepth() : 사용 가능한 색상 수 </a></li>    
        <li><a href="#c">브라우저 객체 : screen 객체 속성 : window.screen.pixelDepth() : 한 픽셀당 비트 수 </a></li>    
    </ol>
    </div>



 
<hr>

 <!-- sample01 -->
 <div id="sample01" class="sample">
    <h2>01. 브라우저 객체 : window 객체 메서드 : window.alert() : 경고창 표시</address><span class="dot"></span></h2>
    <div class="btn">
        <a href="#c" class="btn1-1">클릭하면 경고창을 표시 합니다.</a>
    </div>
    <div class="code">
        <pre class="line-numbers"><code class="language-js"> {
    document.querySelector(".btn1-1").addEventListener("click" , function(){
        alert("알림창")
    });
}
</code></pre>
    </div>
</div>
<hr>

<script>
    document.querySelector(".btn1-1").addEventListener("click" , function(){
        alert("알림창")
    });
</script>

<!-- sample01 -->

<hr>

<!-- sample02 -->
<div id="sample02" class="sample">
    <h2>02. 브라우저 객체 : window 객체 메서드 : window.confirm() : 확인창 표시</address><span class="dot"></span></h2>
    <div class="view ex2">
        <p class="text text2">여기는 텍스트 영역입니다.</p>
    </div>
    <div class="btn">
        <a href="#c" class="btn2-1">클릭하면 확인창을 표시 합니다.</a>
    </div>
    <div class="code">
        <pre class="line-numbers"><code class="language-js"> {
    const btn = document.querySelector(".btn2-1");

    btn.addEventListener("click" , () => {
        const text = confirm("오늘 공부할 준비가 되셨나요???")  //true , false

        if(text){
            document.querySelector(".text2").innerHTML = "오늘 공부할 준비가 되었습니다"
        }
        else{
            document.querySelector(".text2").innerHTML = "오늘 몸이 안좋아요 !!"
        }
    
    });
}
</code></pre>
    </div>
</div>
<hr>

<script>
    const btn = document.querySelector(".btn2-1");

    btn.addEventListener("click" , () => {
        const text = confirm("오늘 공부할 준비가 되셨나요???")  //true , false

        if(text){
           document.querySelector(".text2").innerHTML = "오늘 공부할 준비가 되었습니다"
        }
        else{
            document.querySelector(".text2").innerHTML = "오늘 몸이 안좋아요 !!"
        }
        //document.querySelector(".text2").innerHTML = text;

        //true가 나오면  "오늘 공부할 준비가 되었습니다."
        //false "오늘 몸이 안 좋아요 !!"
    });
</script>

<!-- sample02 -->

<hr>

<!-- sample03 -->
<div id="sample03" class="sample">
    <h2>03. 브라우저 객체 : window 객체 메서드 : window.prompt() : 입력창 표시</address><span class="dot"></span></h2>
    <div class="view ex3">
        <p class="text text3">여기는 텍스트 영역입니다.</p>
    </div>
    <div class="btn">
        <a href="#c" class="btn3-1">클릭하면 확인창을 표시 합니다.</a>
    </div>
    <div class="code">
        <pre class="line-numbers"><code class="language-js"> {
    document.querySelector(".btn3-1").addEventListener("click" , function(){
        prompt("오늘 공부할 준비가 되셨나요?");
    
        document.querySelector(".text3").innerHTML = text;
    });
}
</code></pre>
    </div>
</div>
<hr>

<script>
  document.querySelector(".btn3-1").addEventListener("click" , function(){
      prompt("오늘 공부할 준비가 되셨나요?");

      document.querySelector(".text3").innerHTML = text;
  });
</script>

<!-- sample03 -->

<hr>

<!-- sample04 -->
<div id="sample04" class="sample">
    <h2>04. 브라우저 객체 : window 객체 속성 : window.innerWidth() / innerHeight()</address><span class="dot"></span></h2>
    <div class="view ex4">
        <p class="text text4-1"></p>
        <p class="text text4-2"></p>
        <p class="text text4-3"></p>
        <p class="text text4-4"></p>
        <p class="text text4-5"></p>
        <p class="text text4-6"></p>
        <p class="text text4-7"></p>
        <p class="text text4-8"></p>
    </div>
    <div class="btn">
        <a href="#c" class="btn4-1">클릭하면 브라우저 화면의 가로(innerWidth) 값을 가져옵니다.</a>
        <a href="#c" class="btn4-2">클릭하면 브라우저 화면의 세로(innerHeight) 값을 가져옵니다.</a>
        <a href="#c" class="btn4-3">클릭하면 브라우저 전체의 가로(outerWidth) 값을 가져옵니다.</a>
        <a href="#c" class="btn4-4">클릭하면 브라우저 전체의 세로(outerHeight) 값을 가져옵니다.</a>
        <a href="#c" class="btn4-5">클릭하면 브라우저 위쪽의 위치(screenLeft) 값을 가져옵니다.</a>
        <a href="#c" class="btn4-6">클릭하면 브라우저 왼쪽의 위치(screenTop) 값을 가져옵니다.</a>
        <a href="#c" class="btn4-7">클릭하면 브라우저 왼쪽의 위치(screenX) 값을 가져옵니다.</a>
        <a href="#c" class="btn4-8">클릭하면 브라우저 왼쪽의 위치(screenY) 값을 가져옵니다.</a>
    </div>
    <div class="code">
        <pre class="line-numbers"><code class="language-js"> {

}
</code></pre>
    </div>
</div>
<hr>

<script>
    const btn1 = document.querySelector(".btn4-1");
    const btn2 = document.querySelector(".btn4-2");
    const btn3 = document.querySelector(".btn4-3");
    const btn4 = document.querySelector(".btn4-4");
    const btn5 = document.querySelector(".btn4-5");
    const btn6 = document.querySelector(".btn4-6");
    const btn7 = document.querySelector(".btn4-7");
    const btn8 = document.querySelector(".btn4-8");

    const  innerW = window.innerWidth;
    const  innerH = window.innerHeight;
    const  outerW = window.outerWidth;
    const  outerH = window.outerHeight;
    const  screenT = window.screenTop;
    const  screenL = window.screenLeft;
    const  screenX = window.screenX;
    const  screenY = window.screenY;

    btn1.addEventListener("click" , function(){
        document.querySelector(".text4-1").innerHTML = "화면의 가로 값(innerWidth)은" + innerW + "px 입니다."
    })

    btn2.addEventListener("click" , function(){
        document.querySelector(".text4-2").innerHTML = "화면의 세로 값(innerHeight)은" + innerH + "px 입니다."
    })

    btn3.addEventListener("click" , function(){
        document.querySelector(".text4-3").innerHTML = "화면의 가로 값(outerWidth)은" + outerW + "px 입니다."
    })

    btn4.addEventListener("click" , function(){
        document.querySelector(".text4-4").innerHTML = "화면의 세로 값(outerHeight)은" + outerH + "px 입니다."
    })

    btn5.addEventListener("click" , function(){
        document.querySelector(".text4-5").innerHTML = "화면의 위쪽 위치 값(screenTop)은" + screenT + "px 입니다."
    })

    btn6.addEventListener("click" , function(){
        document.querySelector(".text4-6").innerHTML = "화면의 왼쪽 위치 값(screenLeft)은" + screenL + "px 입니다."
    })

    btn7.addEventListener("click" , function(){
        document.querySelector(".text4-7").innerHTML = "화면의 X 값(screenX)은" + screenX + "px 입니다."
    })

    btn8.addEventListener("click" , function(){
        document.querySelector(".text4-8").innerHTML = "화면의 Y 값(screenY)은" + screenY + "px 입니다."
    })

    window.addEventListener("resize" , () => {
        const  innerW = window.innerWidth;
        const  innerH = window.innerHeight;
        const  outerW = window.outerWidth;
        const  outerH = window.outerHeight;
        const  screenT = window.screenTop;
        const  screenL = window.screenLeft;
        const  screenX = window.screenX;
        const  screenY = window.screenY;

        document.querySelector(".text4-1").innerHTML = "화면의 가로 값(innerWidth)은" + innerW + "px 입니다."
        document.querySelector(".text4-2").innerHTML = "화면의 세로 값(innerHeight)은" + innerH + "px 입니다."
        document.querySelector(".text4-3").innerHTML = "화면의 가로 값(outerWidth)은" + outerW + "px 입니다."
        document.querySelector(".text4-4").innerHTML = "화면의 세로 값(outerHeight)은" + outerH + "px 입니다."
        document.querySelector(".text4-5").innerHTML = "화면의 위쪽 위치 값(screenTop)은" + screenT + "px 입니다."
        document.querySelector(".text4-6").innerHTML = "화면의 왼쪽 위치 값(screenLeft)은" + screenL + "px 입니다."
        document.querySelector(".text4-7").innerHTML = "화면의 X 값(screenX)은" + screenX + "px 입니다."
        document.querySelector(".text4-8").innerHTML = "화면의 Y 값(screenY)은" + screenY + "px 입니다."
    })
</script>

<!-- sample04 -->
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/prism.min.js"></script>
    <script>
        //sample1
        //문자열 결합
    
    </script>
</body>

</html>