<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font.css">
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism-okaidia.min.css"
        integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: 'NEXON Lv1 Gothic OTF';
            line-height: 1.6;
        }

        body {
            padding: 5%;
            margin-bottom: 400px;
        }

        h1 {
            padding-top: 40px;
            padding-bottom: 20px;
        }
        h1 a {
            font-family: 'TmonMonsori';
        }
        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #E6E6E6;
            border-width: 1px;
        }

        img {
            vertical-align: top;
            border-radius: 5px;
            margin: 5px;
        }

        ul {
            list-style: none;
        }
        ol {
            padding-left: 26px;
        }
        a {
            text-decoration: none;
            color: #333;
        }

        .sample {
            border: 1px solid #E6E6E6;
            border-radius: 5px;
        }

        .sample h2 {
            position: relative;
            font-size: 16px;
            background-color: #F2F2F2;
            padding: 15px;
            border-bottom: 1px solid #E6E6E6;
            border-radius: 5px 5px 0 0;
        }

        .sample h2 .dot {
            width: 10px;
            height: 10px;
            background: #989898;
            display: block;
            border-radius: 50%;
            position: absolute;
            right: 30px;
            top: 20px;
        }

        .sample h2 .dot::before {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            border-radius: 50%;
            position: absolute;
            left: -15px;
            top: 0;
        }

        .sample h2 .dot::after {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            position: absolute;
            border-radius: 50%;
            right: -15px;
            top: 0;
        }

        .sample .ex {
            padding: 20px;
        }

        .sample .ex .text {
            margin: 10px 0;
        }

        .sample .re {
            padding: 20px;
            border-top: 1px solid #E6E6E6;
        }

        .sample .re a {
            color: #333;
            text-decoration: none;
            border: 1px solid #333;
            border-radius: 30px;
            padding: 10px 30px;
            margin: 5px;
            display: inline-block;
        }

        .sample .re a:hover {
            background-color: #000;
            color: #fff;
        }

        .sample .problem {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
            line-height: 1.6;
        }

        .sample pre {
            margin: 0 !important;
            border-radius: 0;
            ;
        }

        .sample .desc {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
        }

        .sample .desc dt {
            padding: 3px 0;
            margin-bottom: 6px;
        }

        .sample .desc dd {
            padding: 3px 0 16px 0;
            line-height: 1.6;
        }

        .sample .sam {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
        }

        .sample .sam dt {
            padding: 3px 0;
            margin-bottom: 6px;
        }

        .sample .sam dd {
            padding: 3px 0 16px 0;
        }
        .mt20 {
            margin-top: 20px;
        }
        .view {
            padding: 20px;
        }

        .view table {
            width: 100%;
            border: 1px solid #e6e6e6;
            /* 속기형 작성법 */
            text-align: center;
            vertical-align: middle;
            border-collapse: collapse;
        }

        .view table th {
            /* padding-top : 13px;
            padding-right: 5px;
            padding-bottom: 11px;
            padding-left: 5px; */
            padding: 13px 5px 11px 5px;
        }

        .view table td {
            border: 1px solid #e6e6e6;
            padding: 13px 5px 11px 5px;
        }

        .view table td.result {
            color: #fff;
            transition: all 0.3s;
            cursor: zoom-in;
        }

        .view table td.result:hover {
            color: #000;
            background-color: #f5f5f5;
        }
        .sam {
            background-color: #000;
            color: #fff;
            border-radius: 30px;
            padding: 0 20px;
        }
        .page {
            position: absolute;
            right: 20px;
            top: 15px;
        }
        .page li {
            display: inline;
            list-style: none;
        }
        .page li a {
            text-decoration: none;
            color: #222;
        }
        .page li a:hover{
            color: #00DB72;
        }
        .menu li {
            display: inline;
        }

        .menu li a {
            font-family: 'NEXON Lv1 Gothic OTF';
            color: #000;
            border: 1px dashed #000;
            padding: 10px 30px;
            display: inline-block;
            border-radius: 50px;
            font-size: 16px;
            margin: 4px 1px;
            transition: all 0.4s;
        }
        .menu li a:hover {
            box-shadow: inset 0 -100px 0 #000;
            color: #fff;
            border-style: solid;
        }
        @media (max-width : 800px) {
            body {
                font-size: 13px;
            }
            h1 {
                text-align: center;
            }
            .sample h2 {
                font-size: 14px;
                font-weight: normal;
                padding: 7px 5px 5px;
            }
            .sample h2 .dot {
                display: none;
            }
            .view {
                padding: 5px;
                max-width: 800px;
                overflow :auto;
            }
            .view th {
                font-weight: normal;
            }
            .view table td.result {
                color : #bdbdbd;
                background: #f1f1f1;
            }
            .view table th,
            .view table td {
                white-space: nowrap;
            }
            .menu li a {
                font-size: 12px;
                padding: 5px 20px;
            }
            .list li {
                line-height: 1.3;
            }
            .list a {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <h1><a href="index.html">Javascript 레퍼런스</a></h1>

    <ul class="page">
        <li><a href="/refer-html/index.html">HTML</a></li>
        <li><a href="../refer-css/index.html">CSS</a></li>
        <li><a href="../java script/index.html">JAVASCRIPT</a></li>  
    </ul>
    <nav class="menu">
        <ul>
            <li><a href="javascriptRefer01.html">데이터 저장하기</a></li>
            <li><a href="javascriptRefer02.html">데이터 불러오기</a></li>
            <li><a href="javascriptRefer03.html">데이터 실행하기</a></li>
            <li><a href="javascriptRefer04.html">데이터 제어하기</a></li>
        </ul>
        <ul>
            <li><a href="javascriptRefer05.html">문자열 객체</a></li>
            <li><a href="javascriptRefer06.html">배열 객체</a></li>
            <li><a href="javascriptRefer07.html">날짜 객체</a></li>
            <li><a href="javascriptRefer08.html">수학 객체</a></li>
            <li><a href="javascriptRefer14.html">숫자 객체</a></li>
            <li><a href="javascriptRefer09.html">브라우저 객체</a></li>
            <li><a href="javascriptRefer10.html">요소 객체</a></li>
            <li><a href="javascriptRefer11.html">이벤트 객체</a></li>
        </ul>
        <ul>
            <li><a href="javascriptRefer12.html">샘플</a></li>
            <li><a href="javascriptRefer13.html">알고리즘</a></li>
        </ul>
    </nav>
    <h2 class="mt20">숫자 객체</h2>
    <div class="list">
        <ol>
        <li><a href="#sample01"> 숫자 객체 : toFixed() : 소수점 이하 자릿수 지정 : 반환(문자열)</a></li>
        <li><a href="#sample02"> 숫자 객체 : toPrecision() : 지정된 자릿수를 포함하는 문자열 반환 : 반환(문자열)</a></li>
        <li><a href="#sample02"> 숫자 객체 : ParseInt() : 문자열을 숫자(정수) 유형으로 변경 : 반환(문자열)</a></li>
        <li><a href="#sample02"> 숫자 객체 : ParseFloat() : 문자열을 숫자(소수) 유형으로 변경 : 반환(문자열)</a></li>
    </ol>
    </div>



 
    <hr>

    <!--sample01-->
    <div id="sample01" class="sample">
        <h2>01. 숫자 객체 : toFixed() : 소수점 이하 자릿수 지정 : 반환(문자열) <span class="dot"></span></h2>
        <div class="view">
            <table>
                <colgroup>
                    <col style="width: 4%">
                    <col style="width: 22%">
                    <col style="width: 22%">
                    <col style="width: 50%">
                </colgroup>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>기본 값</th>
                        <th>메서드</th>
                        <th>결과값</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="sample01_N1"></td>
                        <td class="sample01_Q1"></td>
                        <td class="sample01_M1"></td>
                        <td class="sample01_R1 result"></td>
                    </tr>
                    <tr>
                        <td class="sample01_N2"></td>
                        <td class="sample01_Q2"></td>
                        <td class="sample01_M2"></td>
                        <td class="sample01_R2 result"></td>
                    </tr>
                    <tr>
                        <td class="sample01_N3"></td>
                        <td class="sample01_Q3"></td>
                        <td class="sample01_M3"></td>
                        <td class="sample01_R3 result"></td>
                    </tr>
                    <tr>
                        <td class="sample01_N4"></td>
                        <td class="sample01_Q4"></td>
                        <td class="sample01_M4"></td>
                        <td class="sample01_R4 result"></td>
                    </tr>
                    <tr>
                        <td class="sample01_N5"></td>
                        <td class="sample01_Q5"></td>
                        <td class="sample01_M5"></td>
                        <td class="sample01_R5 result"></td>
                    </tr>
                    <tr>
                        <td class="sample01_N6"></td>
                        <td class="sample01_Q6"></td>
                        <td class="sample01_M6"></td>
                        <td class="sample01_R6 result"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="code">
            <pre class="line-numbers"><code class="language-js"> {
    document.querySelector(".sample01_R1").innerHTML = (0.8888).toFixed(1);

    document.querySelector(".sample01_R2").innerHTML = (0.8888).toFixed(2);

    document.querySelector(".sample01_R3").innerHTML = (0.8888).toFixed(3);

    document.querySelector(".sample01_R4").innerHTML = (123.8888).toFixed(1);

    document.querySelector(".sample01_R5").innerHTML = (123.8888).toFixed(2);

    document.querySelector(".sample01_R6").innerHTML = (123.8888).toFixed(3);
}
</code></pre>
        </div>
    </div>
    <!--sample01-->

<hr>

<!--sample02-->
<div id="sample02" class="sample">
    <h2>02. 숫자 객체 : toPrecision() : 지정된 자릿수를 포함하는 문자열 반환 : 반환(문자열) <span class="dot"></span></h2>
    <div class="view">
        <table>
            <colgroup>
                <col style="width: 4%">
                <col style="width: 22%">
                <col style="width: 22%">
                <col style="width: 50%">
            </colgroup>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>기본 값</th>
                    <th>메서드</th>
                    <th>결과값</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="sample02_N1"></td>
                    <td class="sample02_Q1"></td>
                    <td class="sample02_M1"></td>
                    <td class="sample02_R1 result"></td>
                </tr>
                <tr>
                    <td class="sample02_N2"></td>
                    <td class="sample02_Q2"></td>
                    <td class="sample02_M2"></td>
                    <td class="sample02_R2 result"></td>
                </tr>
                <tr>
                    <td class="sample02_N3"></td>
                    <td class="sample02_Q3"></td>
                    <td class="sample02_M3"></td>
                    <td class="sample02_R3 result"></td>
                </tr>
                <tr>
                    <td class="sample02_N4"></td>
                    <td class="sample02_Q4"></td>
                    <td class="sample02_M4"></td>
                    <td class="sample02_R4 result"></td>
                </tr>
                <tr>
                    <td class="sample02_N5"></td>
                    <td class="sample02_Q5"></td>
                    <td class="sample02_M5"></td>
                    <td class="sample02_R5 result"></td>
                </tr>
                <tr>
                    <td class="sample02_N6"></td>
                    <td class="sample02_Q6"></td>
                    <td class="sample02_M6"></td>
                    <td class="sample02_R6 result"></td>
                </tr>
                <tr>
                    <td class="sample02_N7"></td>
                    <td class="sample02_Q7"></td>
                    <td class="sample02_M7"></td>
                    <td class="sample02_R7 result"></td>
                </tr>
                <tr>
                    <td class="sample02_N8"></td>
                    <td class="sample02_Q8"></td>
                    <td class="sample02_M8"></td>
                    <td class="sample02_R8 result"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="code">
        <pre class="line-numbers"><code class="language-js"> {
    document.querySelector(".sample02_R1").innerHTML = (1.23456).toPrecision();

    document.querySelector(".sample02_R2").innerHTML = (1.23456).toPrecision(5);

    document.querySelector(".sample02_R3").innerHTML = (1.23456).toPrecision(3);

    document.querySelector(".sample02_R4").innerHTML = (1.23456).toPrecision(1);

    document.querySelector(".sample02_R5").innerHTML = (0.123456).toPrecision();

    document.querySelector(".sample02_R6").innerHTML = (0.123456).toPrecision(5);

    document.querySelector(".sample02_R7").innerHTML = (0.123456).toPrecision(3);

    document.querySelector(".sample02_R8").innerHTML = (0.123456).toPrecision(1);
}
</code></pre>
    </div>
</div>
<!--sample01-->

<hr>

<!--sample03-->
<div id="sample03" class="sample">
    <h2>03. 숫자 객체 : ParseInt() / ParseFloat() : 문자열을 숫자(정수) 유형으로 변경 : 반환(문자열) <span class="dot"></span></h2>
    <div class="view">
        <table>
            <colgroup>
                <col style="width: 4%">
                <col style="width: 22%">
                <col style="width: 22%">
                <col style="width: 50%">
            </colgroup>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>기본 값</th>
                    <th>메서드</th>
                    <th>결과값</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="sample03_N1"></td>
                    <td class="sample03_Q1"></td>
                    <td class="sample03_M1"></td>
                    <td class="sample03_R1 result"></td>
                </tr>
                <tr>
                    <td class="sample03_N2"></td>
                    <td class="sample03_Q2"></td>
                    <td class="sample03_M2"></td>
                    <td class="sample03_R2 result"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="code">
        <pre class="line-numbers"><code class="language-js"> {
    document.querySelector(".sample03_R1").innerHTML = parseInt("1.23456");

    document.querySelector(".sample03_R2").innerHTML = parseFloat("1.23456");
}
</code></pre>
    </div>
</div>
<!--sample03-->

<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/prism.min.js"></script>
    <script>
        //sample01
        //01 . 숫자 객체 : toFixed()
        {
            document.querySelector(".sample01_N1").innerHTML = "1"
            document.querySelector(".sample01_Q1").innerHTML = "0.8888"
            document.querySelector(".sample01_M1").innerHTML = "toFixed(1)" // number 생략
            document.querySelector(".sample01_R1").innerHTML = (0.8888).toFixed(1);

            document.querySelector(".sample01_N2").innerHTML = "2"
            document.querySelector(".sample01_Q2").innerHTML = "0.8888"
            document.querySelector(".sample01_M2").innerHTML = "toFixed(2)"
            document.querySelector(".sample01_R2").innerHTML = (0.8888).toFixed(2);

            document.querySelector(".sample01_N3").innerHTML = "3"
            document.querySelector(".sample01_Q3").innerHTML = "0.8888"
            document.querySelector(".sample01_M3").innerHTML = "toFixed(3)"
            document.querySelector(".sample01_R3").innerHTML = (0.8888).toFixed(3);

            document.querySelector(".sample01_N4").innerHTML = "4"
            document.querySelector(".sample01_Q4").innerHTML = "0.123456"
            document.querySelector(".sample01_M4").innerHTML = "toFixed(1)"
            document.querySelector(".sample01_R4").innerHTML = (123.8888).toFixed(1);

            document.querySelector(".sample01_N5").innerHTML = "5"
            document.querySelector(".sample01_Q5").innerHTML = "123.8888"
            document.querySelector(".sample01_M5").innerHTML = "toFixed(2)"
            document.querySelector(".sample01_R5").innerHTML = (123.8888).toFixed(2);

            document.querySelector(".sample01_N6").innerHTML = "6"
            document.querySelector(".sample01_Q6").innerHTML = "123.8888"
            document.querySelector(".sample01_M6").innerHTML = "toFixed(3)"
            document.querySelector(".sample01_R6").innerHTML = (123.8888).toFixed(3);
        }
    

        //sample02
        //02 toPrecision()
        {
            document.querySelector(".sample02_N1").innerHTML = "1"
            document.querySelector(".sample02_Q1").innerHTML = "1.23456"
            document.querySelector(".sample02_M1").innerHTML = "toPrecision()"
            document.querySelector(".sample02_R1").innerHTML = (1.23456).toPrecision();

            document.querySelector(".sample02_N2").innerHTML = "2"
            document.querySelector(".sample02_Q2").innerHTML = "1.23456"
            document.querySelector(".sample02_M2").innerHTML = "toPrecision(5)"
            document.querySelector(".sample02_R2").innerHTML = (1.23456).toPrecision(5);

            document.querySelector(".sample02_N3").innerHTML = "3"
            document.querySelector(".sample02_Q3").innerHTML = "1.23456"
            document.querySelector(".sample02_M3").innerHTML = "toPrecision(3)"
            document.querySelector(".sample02_R3").innerHTML = (1.23456).toPrecision(3);

            document.querySelector(".sample02_N4").innerHTML = "4"
            document.querySelector(".sample02_Q4").innerHTML = "1.23456"
            document.querySelector(".sample02_M4").innerHTML = "toPrecision(1)"
            document.querySelector(".sample02_R4").innerHTML = (1.23456).toPrecision(1);

            document.querySelector(".sample02_N5").innerHTML = "5"
            document.querySelector(".sample02_Q5").innerHTML = "0.123456"
            document.querySelector(".sample02_M5").innerHTML = "toPrecision()"
            document.querySelector(".sample02_R5").innerHTML = (0.123456).toPrecision();

            document.querySelector(".sample02_N6").innerHTML = "6"
            document.querySelector(".sample02_Q6").innerHTML = "0.123456"
            document.querySelector(".sample02_M6").innerHTML = "toPrecision(5)"
            document.querySelector(".sample02_R6").innerHTML = (0.123456).toPrecision(5);

            document.querySelector(".sample02_N7").innerHTML = "7"
            document.querySelector(".sample02_Q7").innerHTML = "0.123456"
            document.querySelector(".sample02_M7").innerHTML = "toPrecision(3)"
            document.querySelector(".sample02_R7").innerHTML = (0.123456).toPrecision(3);

            document.querySelector(".sample02_N8").innerHTML = "8"
            document.querySelector(".sample02_Q8").innerHTML = "0.123456"
            document.querySelector(".sample02_M8").innerHTML = "toPrecision(1)"
            document.querySelector(".sample02_R8").innerHTML = (0.123456).toPrecision(1);
        }

        //sample03
        //03. ParseInt()
        {
            document.querySelector(".sample03_N1").innerHTML = "1"
            document.querySelector(".sample03_Q1").innerHTML = "'1.23456'"
            document.querySelector(".sample03_M1").innerHTML = "parseInt()"
            document.querySelector(".sample03_R1").innerHTML = parseInt("1.23456");

            document.querySelector(".sample03_N2").innerHTML = "2"
            document.querySelector(".sample03_Q2").innerHTML = "'1.23456'"
            document.querySelector(".sample03_M2").innerHTML = "parseFloat()"
            document.querySelector(".sample03_R2").innerHTML = parseFloat("1.23456");
        }
    </script>
</body>

</html>