<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font.css">
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism-okaidia.min.css"
        integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        .ex1 {
            display: flex;
            justify-content: space-between;
        }

        .ex1>div {
            border: 4px dashed transparent;
            width: 18%;
        }

        .ex1>div.active {
            border: 4px dashed #a51a3d;
            background-color: #a51a3d;
            border-radius: 5px;
        }

        .ex1>div.active img {
            opacity: 0.4;
        }

        .ex1>div img {
            width: 100%;
            border-radius: 5px;
            vertical-align: top;
        }

        .ex2 {
            display: flex;
            justify-content: space-between;
        }

        .ex2>div {
            border: 4px dashed transparent;
            width: 18%;
        }

        .ex2>div.active {
            border: 4px dashed #a51a3d;
            background-color: #a51a3d;
            border-radius: 5px;
        }

        .ex2>div.active img {
            opacity: 0.4;
        }

        .ex2>div img {
            width: 100%;
            border-radius: 5px;
            vertical-align: top;
        }

        .ex3 {
            display: flex;
            justify-content: space-between;
        }

        .ex3>div {
            border: 4px dashed transparent;
            width: 18%;
        }

        .ex3>div.active {
            border: 4px dashed #a51a3d;
            background-color: #a51a3d;
            border-radius: 5px;
        }

        .ex3>div.active img {
            opacity: 0.4;
        }

        .ex3>div img {
            width: 100%;
            border-radius: 5px;
            vertical-align: top;
        }


        /* option */

        .view {
            padding: 20px;
            border: 1px solid #f2f2f2;
        }

        .view ul {
            display: flex;
            flex-wrap: wrap;
        }

        .view li {
            border: 1px solid #f2f2f2;
            padding: 20px;
            margin: 10px;
            color: #222;
            white-space: nowrap;
        }

        .view .red {
            border: 1px dashed #a51a3d;
            background-color: #f9f2f4;
            color: #a51a3d;
        }

        .view .blue {
            border: 1px dashed #3d90b7;
            background-color: #e7f6fd;
            color: #3d90b7;
        }

        .btn {
            padding: 20px;
            border: 1px solid #f2f2f2;
            border-top: 0;
        }

        .btn a {
            border: 1px solid #e6e6e6;
            padding: 7px 25px;
            display: inline-block;
            border-radius: 40px;
            margin: 4px 0;
            color: #222;
            transition: all 0.2s;
        }

        .btn a:hover {
            background: #000;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">Javascript 레퍼런스</a></h1>
    <ul class="page">
        <li><a href="/refer-html/index.html">HTML</a></li>
        <li><a href="../refer-css/index.html">CSS</a></li>
        <li><a href="../java script/index.html">JAVASCRIPT</a></li>
    </ul>
    <nav class="menu">
        <ul>
            <li><a href="javascriptRefer01.html">데이터 저장하기</a></li>
            <li><a href="javascriptRefer02.html">데이터 불러오기</a></li>
            <li><a href="javascriptRefer03.html">데이터 실행하기</a></li>
            <li><a href="javascriptRefer04.html">데이터 제어하기</a></li>
        </ul>
        <ul>
            <li><a href="javascriptRefer05.html">문자열 객체</a></li>
            <li><a href="javascriptRefer06.html">배열 객체</a></li>
            <li><a href="javascriptRefer07.html">날짜 객체</a></li>
            <li><a href="javascriptRefer08.html">수학 객체</a></li>
            <li><a href="javascriptRefer14.html">숫자 객체</a></li>
            <li><a href="javascriptRefer09.html">브라우저 객체</a></li>
            <li><a href="javascriptRefer10.html">요소 객체</a></li>
            <li><a href="javascriptRefer11.html">이벤트 객체</a></li>
        </ul>
        <ul>
            <li><a href="javascriptRefer12.html">샘플</a></li>
            <li><a href="javascriptRefer13.html">알고리즘</a></li>
        </ul>
    </nav>

    <h2 class="mt20">요소 객체</h2>
    <ol class="list">
        <li><a href="#sample01">요소 객체 : querySelector() : 요소 선택하기</a></li>
        <li><a href="#sample01">요소 객체 : querySelectorAll() : 모든 요소 선택하기</a></li>
        <li><a href="#sample01">요소 객체 : document.getElementById() : 아이디 요소 선택하기</a></li>
        <li><a href="#sample01">요소 객체 : document.getElementByClassName() : 클래스 요소 선택하기</a></li>

        <br>
        <li><a href="#sample01">요소 객체 : 클래스 메서드 : .classList.add() : 클래스 추가</a></li>
        <li><a href="#sample01">요소 객체 : 클래스 메서드 : .classList.remove() : 클래스 삭제</a></li>
        <li><a href="#sample02">요소 객체 : 클래스 메서드 : .classList.toggle() : 클래스 추가 / 삭제</a></li>
        <li><a href="#sample03">요소 객체 : 클래스 메서드 : .classList.contains() 클래스 유/무 확인</a></li>

        <br>
        <li><a href="#c">요소 객체 : element 속성 : element.clientWidth : 요소의 가로 값(패딩 포함)</a></li>
        <li><a href="#c">요소 객체 : element 속성 : element.clientHeight : 요소의 세로 값(패딩 포함)</a></li>
        <li><a href="#c">요소 객체 : element 속성 : element.offsetWidth : 요소의 가로 값(패딩 / 보더 포함)</a></li>
        <li><a href="#c">요소 객체 : element 속성 : element.offsetHeight : 요소의 세로 값(패딩 / 보더 포함)</a></li>
        <li><a href="#c">요소 객체 : element 속성 : element.getBoundingClientRect : 요소의 정보 값 가져오기</a></li>
    </ol>


    <hr>

    <!-- sample01 -->
    <div id="sample01" class="sample">
        <h2>01. 요소 객체 : 클래스 메서드 : .classList.add() / remove()</address><span class="dot"></span></h2>
        <div class="view ex1">
            <div><img src="../refer-jquery/img/image01.jpg" alt="이미지1"></div>
            <div><img src="../refer-jquery/img/image02.jpg" alt="이미지2"></div>
            <div><img src="../refer-jquery/img/image03.jpg" alt="이미지3"></div>
            <div><img src="../refer-jquery/img/image04.jpg" alt="이미지4"></div>
            <div><img src="../refer-jquery/img/image05.jpg" alt="이미지5"></div>
        </div>
        <div class="btn">
            <a href="#c" class="btn1-1">클릭하면 모든 이미지에 클래스를 추가합니다.</a>
            <a href="#c" class="btn1-2">클릭하면 모든 이미지에 클래스를 삭제합니다.</a>
        </div>
        <div class="code">
            <pre class="line-numbers"><code class="language-js"> {
    document.querySelector(".btn1-1").addEventListener("click" , function(){
        document.querySelectorAll(".ex1 div").forEach((el) => {
            el.classList.add("active");
        })
    });

    document.querySelector(".btn1-2").addEventListener("click", function(){
        document.querySelectorAll(".ex1 div").forEach((el) => {
            el.classList.remove("active");
        })
    });
}
</code></pre>
        </div>
    </div>
    <hr>

    <script>
        document.querySelector(".btn1-1").addEventListener("click" , function(){
            document.querySelectorAll(".ex1 div").forEach((el) => {
                el.classList.add("active");
            })
        });

        document.querySelector(".btn1-2").addEventListener("click", function(){
            document.querySelectorAll(".ex1 div").forEach((el) => {
                el.classList.remove("active");
            })
        });
    </script>

    <!-- sample01 -->

    <hr>

    <!-- sample02 -->
    <div id="sample02" class="sample">
        <h2>02. 요소 객체 : 클래스 메서드 : .classList.toggle()</address><span class="dot"></span></h2>
        <div class="view ex2">
            <div><img src="../refer-jquery/img/image06.jpg" alt="이미지6"></div>
            <div><img src="../refer-jquery/img/image07.jpg" alt="이미지7"></div>
            <div><img src="../refer-jquery/img/image08.jpg" alt="이미지8"></div>
            <div><img src="../refer-jquery/img/image09.jpg" alt="이미지9"></div>
            <div><img src="../refer-jquery/img/image10.jpg" alt="이미지10"></div>

        </div>
        <div class="btn">
            <a href="#c" class="btn2-1">이미지를 클릭하면 모든 이미지에 클래스를 추가 / 삭제 합니다.</a>
        </div>
        <div class="code">
            <pre class="line-numbers"><code class="language-js"> {
    //모든 이미지 선택
    //document.querySelectorAll(".ex2 div").forEach((el) => {
    //    el.addEventListener("click" , function(){
    //        document.querySelectorAll(".ex2 div").forEach((el) => {
    //            el.classList.toggle("active");
    //        })
    //    });
    //});

    //클릭한 이미지만
    document.querySelectorAll(".ex2 div").forEach((el) => {
        el.addEventListener("click", function(){     //화살표함수는 불가능
                this.classList.toggle("active");
        });
    });
}
</code></pre>
        </div>
    </div>
    <hr>

    <script>
        //모든 이미지 선택
        //document.querySelectorAll(".ex2 div").forEach((el) => {
        //    el.addEventListener("click" , function(){
        //        document.querySelectorAll(".ex2 div").forEach((el) => {
        //            el.classList.toggle("active");
        //        })
        //     });
        //});

        //클릭한 이미지만
        document.querySelectorAll(".ex2 div").forEach((el) => {
            el.addEventListener("click", function(){     //화살표함수는 불가능
                 this.classList.toggle("active");
            });
        });
    </script>

    <!-- sample02 -->

    <hr>

    <!-- sample03 -->
    <div id="sample03" class="sample">
        <h2>03. 요소 객체 : 클래스 메서드 : .classList.contains()</address><span class="dot"></span></h2>
        <div class="view ex3">
            <div class="active"><img src="../refer-jquery/img/image01.jpg" alt="이미지1"></div>
            <div><img src="../refer-jquery/img/image02.jpg" alt="이미지2"></div>
            <div><img src="../refer-jquery/img/image03.jpg" alt="이미지3"></div>
            <div class="active"><img src="../refer-jquery/img/image04.jpg" alt="이미지4"></div>
            <div><img src="../refer-jquery/img/image05.jpg" alt="이미지5"></div>
        </div>
        <div class="btn">
            <a href="#c" class="btn3-0">리셋</a>
            <a href="#c" class="btn3-1">클릭하면 active클래스를 찾은후 클래스를 제거합니다.</a>
        </div>
        <div class="code">
            <pre class="line-numbers"><code class="language-js"> {
    document.querySelector(".btn3-1").addEventListener("click" , () => {
        document.querySelectorAll(".ex3 > div").forEach(el => {
            if( el.classList.contains("active") ){     
                el.classList.remove("active");
                
            }
        })
    });

    //리셋
    document.querySelector(".btn3-0").addEventListener("click" , function(){
        document.querySelector(".ex3 > div:nth-child(1)").classList.add("active");
        document.querySelector(".ex3 > div:nth-child(4)").classList.add("active");
    });    
}
</code></pre>
        </div>
    </div>
    <hr>

    <script>
        document.querySelector(".btn3-1").addEventListener("click" , () => {
            document.querySelectorAll(".ex3 > div").forEach(el => {
                if( el.classList.contains("active") ){     
                    el.classList.remove("active");
                  
                }
            })
        });

        //리셋
        document.querySelector(".btn3-0").addEventListener("click" , function(){
            document.querySelector(".ex3 > div:nth-child(1)").classList.add("active");
            document.querySelector(".ex3 > div:nth-child(4)").classList.add("active");
        })
    </script>

    <!-- sample03 -->
    <hr>

      <!-- sample04 -->
      <style>
        .ex4 {
            min-height: 300px;
            position: relative;
        }
        .ex4 .circle {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);
            display: block;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
            padding: 10px;
            margin: 10px;
            border: 5px solid #eb97d3;
            box-sizing: content-box;
        }
        </style>

      <div id="sample04" class="sample">
        <h2>04. clientWidth() / offsetWidth() / getBoundingClientRect()</address><span class="dot"></span></h2>
        <div class="view ex4">
            <span class="circle circle4"></span>
            <p class="text text4">여기는 텍스트 영역입니다.</p>
        </div>
        <div class="btn">
    
            <a href="#c" class="btn4-1">클릭하면 원의 가로 값(clientWidth)을 구합니다.</a>
            <a href="#c" class="btn4-2">클릭하면 원의 세로 값(clientHeigth)을 구합니다.</a>
            <a href="#c" class="btn4-3">클릭하면 원의 가로 값(offsetWidth)을 구합니다.</a>
            <a href="#c" class="btn4-4">클릭하면 원의 세로 값(offsetHeight)을 구합니다.</a>
            <a href="#c" class="btn4-5">클릭하면 원의 가로 값(getBoundingClientRect)을 구합니다.</a>
        </div>
        <div class="code">
            <pre class="line-numbers"><code class="language-js"> {
    const cw = document.querySelector(".circle4").clientWidth;
    const ch = document.querySelector(".circle4").clientHeight;
    const ow = document.querySelector(".circle4").offsetWidth;
    const oh = document.querySelector(".circle4").offsetHeight;
    const rect = document.querySelector(".circle4").getBoundingClientRect();

    document.querySelector(".btn4-1").addEventListener("click" , function(){
        document.querySelector(".text4").innerHTML = "이 원의 가로 값은" + cw + "px 입니다.";
    });

    document.querySelector(".btn4-2").addEventListener("click" , function(){
        document.querySelector(".text4").innerHTML = "이 원의 세로 값은" + ch + "px 입니다.";
    });

    document.querySelector(".btn4-3").addEventListener("click" , function(){
        document.querySelector(".text4").innerHTML = "이 원의 가로 값은" + ow + "px 입니다.";
    });

    document.querySelector(".btn4-4").addEventListener("click" , function(){
        document.querySelector(".text4").innerHTML = "이 원의 세로 값은" + oh + "px 입니다.";
    });

    document.querySelector(".btn4-5").addEventListener("click" , function(){
        document.querySelector(".text4").innerHTML = `
            이 원의 x 값은 ${parseInt(rect.x)}px 입니다.
            이 원의 y 값은 ${parseInt(rect.y)} px 입니다.
            이 원의 top 값은 ${parseInt(rect.top)} px 입니다.
            이 원의 left 값은 ${parseInt(rect.left)} px 입니다.
            이 원의 rigth 값은  ${parseInt(rect.right)} px 입니다.
            이 원의 bottom 값은  ${parseInt(rect.bottom)} px 입니다.
            이 원의 width 값은  ${parseInt(rect.width)} px 입니다.
            이 원의 height 값은  ${parseInt(rect.height)} px 입니다.`
    });
}
</code></pre>
        </div>
    </div>
    <hr>

    <script>
        const cw = document.querySelector(".circle4").clientWidth;
        const ch = document.querySelector(".circle4").clientHeight;
        const ow = document.querySelector(".circle4").offsetWidth;
        const oh = document.querySelector(".circle4").offsetHeight;
        const rect = document.querySelector(".circle4").getBoundingClientRect();

        document.querySelector(".btn4-1").addEventListener("click" , function(){
            document.querySelector(".text4").innerHTML = "이 원의 가로 값은" + cw + "px 입니다.";
        });

        document.querySelector(".btn4-2").addEventListener("click" , function(){
            document.querySelector(".text4").innerHTML = "이 원의 세로 값은" + ch + "px 입니다.";
        });

        document.querySelector(".btn4-3").addEventListener("click" , function(){
            document.querySelector(".text4").innerHTML = "이 원의 가로 값은" + ow + "px 입니다.";
        });

        document.querySelector(".btn4-4").addEventListener("click" , function(){
            document.querySelector(".text4").innerHTML = "이 원의 세로 값은" + oh + "px 입니다.";
        });

        document.querySelector(".btn4-5").addEventListener("click" , function(){
            document.querySelector(".text4").innerHTML = `
                이 원의 x 값은 ${parseInt(rect.x)}px 입니다.<br>
                이 원의 y 값은 ${parseInt(rect.y)} px 입니다.<br>
                이 원의 top 값은 ${parseInt(rect.top)} px 입니다.<br>
                이 원의 left 값은 ${parseInt(rect.left)} px 입니다.<br>
                이 원의 rigth 값은  ${parseInt(rect.right)} px 입니다.<br>
                이 원의 bottom 값은  ${parseInt(rect.bottom)} px 입니다.<br>
                이 원의 width 값은  ${parseInt(rect.width)} px 입니다.<br>
                이 원의 height 값은  ${parseInt(rect.height)} px 입니다.<br>`
        });
    </script>

    <!-- sample04 -->

    <hr>
    <hr>
    <hr>
    <hr>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/prism.min.js"></script>
    <script>

    </script>
</body>

</html>